Auxiliary file changes for 0.22.121.23b:

New init options
	[TEMPERATURE:YES]
	[WEATHER:YES]

creatures
	[ALCOHOL_DEPENDENT] for dwarves

******************************************************

Auxiliary file changes for 0.22.120.23b:

New keys
[CURSOR_UP_FAST:SHIFT+8]
[CURSOR_DOWN_FAST:SHIFT+2]
[CURSOR_LEFT_FAST:SHIFT+4]
[CURSOR_RIGHT_FAST:SHIFT+6]
[CURSOR_UPLEFT_FAST:SHIFT+7]
[CURSOR_UPRIGHT_FAST:SHIFT+9]
[CURSOR_DOWNLEFT_FAST:SHIFT+1]
[CURSOR_DOWNRIGHT_FAST:SHIFT+3]

Removed keys
[INTERFACEKEY_SQUAD_CURSOR]

Temperature in the raws:

The temperature scale has freezing of water at 10000, and moves roughly at a fahrenheit scale.  Water boils at 10180, for example.
This means that temperatures can go well below absolute zero, but fantasy runs that way.
Water has spec heat 4.181 J/gC, and this is stored as 4181 in the raws.
Spec heat changes with change of state are not currently supported.

creatures
	[SPEC_HEAT:amount 0-60000 or NONE]/default NONE
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

	You can also add the words "LEATHER" "BONE" "EXTRACT" "CHEESE" "DRINK" "SILK" in front of these, e.g. [SILK_IGNITE_POINT:10300].

	[STANDARD_FLESH]/sets values above to reasonable numbers for a standard fleshy creature
	[MATERIAL:mat:matg]/sets values above to the numbers matching the given material
	[HOMEOTHERM:temp 0-60000 or NONE]/default NONE
plants
	[SPEC_HEAT:amount 0-60000 or NONE]/default 420
	[HEATDAM_POINT:temp 0-60000 or NONE]/default 10250
	[COLDDAM_POINT:temp 0-60000 or NONE]/default 9900
	[IGNITE_POINT:temp 0-60000 or NONE]/default 10508
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

	You can also add the words "CLOTH" "EXTRACT" "CHEESE" "DRINK" in front of these
	as in [CLOTH_IGNITE_POINT:10300].
stone
	[SPEC_HEAT:amount 0-60000 or NONE]/default 800
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default 11500
	[BOILING_POINT:temp 0-60000 or NONE]/default 14000
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE
gem
	[SPEC_HEAT:amount 0-60000 or NONE]/default 1800
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default 12268
	[BOILING_POINT:temp 0-60000 or NONE]/default 14368
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE
wood
	[SPEC_HEAT:amount 0-60000 or NONE]/default 420
	[HEATDAM_POINT:temp 0-60000 or NONE]/default 10250
	[COLDDAM_POINT:temp 0-60000 or NONE]/default 9900
	[IGNITE_POINT:temp 0-60000 or NONE]/default 10508
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

******************************************************

Auxiliary file changes for 0.22.120.23a:

New keys
[BUILDJOB_STOCKPILE_BARREL_ZERO:SHIFT+E]
[BUILDJOB_STOCKPILE_BARREL_MAX:SHIFT+R]
[BUILDJOB_STOCKPILE_BIN_ZERO:SHIFT+C]
[BUILDJOB_STOCKPILE_BIN_MAX:SHIFT+V]

MATGLOSS Raws

	Added plurals to gem names

There is now a graphics subfolder in the raw folder.  See graphics_example.txt in that folder for a sample.  In order to see your creature tiles, you have to go into the init.txt file and set [GRAPHICS:YES].  You'll find other options there as well.

******************************************************

Auxiliary file changes for 0.22.110.23a:

New init options
[ADVENTURER_TRAPS:NO]

New keys
[HOTKEY_BUILDING_WORKSHOP_DYER:D]
[HOTKEY_DYER_THREAD:T]
[HOTKEY_DYER_CLOTH:C]
[HOTKEY_CLOTHES_IMAGE:I]
[HOTKEY_LEATHER_IMAGE:I]
[ORDERS_LOOM:L]
[ORDERS_DYED_CLOTH:D]

DESCRIPTOR Raws

	These are a new class of raws that handle colors and shapes.

	[COLOR:<identifier>]/[COLOR:RED]
		[NAME:<text you want to see>]/[NAME:red]
		[WORD:<word token>]/[WORD:RED] -- not currently used but will be handy later
		[RGB:<r>:<g>:<b>]/[RGB:255:0:0] -- uses the init.txt values and picks nearest as the representation
	[SHAPE:identifier]/[SHAPE:CRESCENT]
		[NAME:<text>:<text plural>]/[NAME:crescent:crescents]
		[WORD:<word token>]/[WORD:CRESCENT] -- not currently used but will be handy later
		[ADJ:<text>]/[ADJ:narrow][ADJ:thick] -- it will choose one of these at random
		[TILE:<tile>]/[TILE:'('] or [TILE:40]

MATGLOSS Raws

	[MILL_DYE:<color identifier>]/[COLOR:BLUE]

******************************************************

Auxiliary file changes for 0.22.110.22c:

New keys
[STOCKPILE_WEAPON:P]
[STOCKPILE_ARMOR:D]
[STOCKPILE_CUSTOM:C]
[STOCKPILE_CUSTOM_SETTINGS:T]
[BUILDJOB_STOCKPILE_DELETE_CHILD:D]
[BUILDJOB_STOCKPILE_SETTINGS:S]
[BUILDJOB_STOCKPILE_BARREL_UP:R]
[BUILDJOB_STOCKPILE_BARREL_DOWN:E]
[BUILDJOB_STOCKPILE_BIN_UP:V]
[BUILDJOB_STOCKPILE_BIN_DOWN:C]
[STOCKPILE_SETTINGS_ENABLE:E]
[STOCKPILE_SETTINGS_DISABLE:D]
[STOCKPILE_SETTINGS_PERMIT_ALL:P]
[STOCKPILE_SETTINGS_FORBID_ALL:F]
[STOCKPILE_SETTINGS_PERMIT_SUB:T]
[STOCKPILE_SETTINGS_FORBID_SUB:G]
[STOCKPILE_SETTINGS_SPECIFIC1:U]
[STOCKPILE_SETTINGS_SPECIFIC2:J]

******************************************************

Auxiliary file changes for 0.22.110.22a:

Various changes to the item raws.

******************************************************

Auxiliary file changes for 0.22.107.21a:

New keys
[A_WAIT:PERIOD]

******************************************************

Auxiliary file changes for 0.21.104.21c:

New keys
[HOTKEY_ASHERY_POTASH_DIRECT:A]

******************************************************

Auxiliary file changes for 0.21.104.21b:

New keys
[BUILDJOB_WORKSHOP_PROFILE:SHIFT+P]

******************************************************

Auxiliary file changes for 0.21.104.21a:

New init options
[MOUSE:YES]
[MOUSE_PICTURE:NO]

******************************************************

Auxiliary file changes for 0.21.104.19c:

New init options
[ENGRAVINGS_START_OBSCURED:NO] -- lets you have your engravings look the same if you want

New keys
[DESIGNATE_TOGGLE_ENGRAVING:E]

******************************************************

Auxiliary file changes for 0.21.104.19a:

New keys
[STORES_CHASM:C]
[ORDERS_REFUSE_CHASM_CORPSE:C]
[ORDERS_REFUSE_CHASM_SKIN:I]
[ORDERS_REFUSE_CHASM_SKULL:L]

******************************************************

Auxiliary file changes for 0.21.102.19a:

New init options
[NICKNAME_DWARF:REPLACE_FIRST] -- these say how nicknames are handled
[NICKNAME_ADVENTURE:REPLACE_FIRST]
[NICKNAME_LEGENDS:REPLACE_FIRST]
[WINDOWED:PROMPT] -- set if you want fullscreen/windowed mode

New keys
[A_STATUS_CUSTOMIZE:Y]
[UNITVIEW_CUSTOMIZE:Y]
[CUSTOMIZE_UNIT_NICKNAME:N]
[CUSTOMIZE_UNIT_PROFNAME:P]
[TOGGLE_FULLSCREEN:F11] -- toggle fullscreen/windowed mode

Removed a few superfluous entries from interface.txt.

******************************************************

Auxiliary file changes for 0.21.101.19a:

New init options
[KEY_HELD_MS:150] -- controls how long a key must be held before it sends a repeat message

New keys for alphabetic string entry
[STRING_<x>:<x>] pretty much
[A_ENTER_NAME:E]

******************************************************

Auxiliary file changes for 0.21.100.19a:

New init options, and new help inside the file itself
[SOUND:ON]
[INTRO:ON]

Added all of the display strings to the interface file.

******************************************************

Auxiliary file changes for 0.21.95.19c:

New keys -- add/adjust these to any interface.txt files you are saving for yourself
[BUILDJOB_FARM_FERTILIZE:F]
[BUILDJOB_FARM_SEASFERT:S]

Changed keys
[CHANGE_BINDINGS:K]