Auxiliary file changes for 0.22.110.22c:

New keys
[STOCKPILE_WEAPON:P]
[STOCKPILE_ARMOR:D]
[STOCKPILE_CUSTOM:C]
[STOCKPILE_CUSTOM_SETTINGS:T]
[BUILDJOB_STOCKPILE_DELETE_CHILD:D]
[BUILDJOB_STOCKPILE_SETTINGS:S]
[BUILDJOB_STOCKPILE_BARREL_UP:R]
[BUILDJOB_STOCKPILE_BARREL_DOWN:E]
[BUILDJOB_STOCKPILE_BIN_UP:V]
[BUILDJOB_STOCKPILE_BIN_DOWN:C]
[STOCKPILE_SETTINGS_ENABLE:E]
[STOCKPILE_SETTINGS_DISABLE:D]
[STOCKPILE_SETTINGS_PERMIT_ALL:P]
[STOCKPILE_SETTINGS_FORBID_ALL:F]
[STOCKPILE_SETTINGS_PERMIT_SUB:T]
[STOCKPILE_SETTINGS_FORBID_SUB:G]
[STOCKPILE_SETTINGS_SPECIFIC1:U]
[STOCKPILE_SETTINGS_SPECIFIC2:J]

******************************************************

Auxiliary file changes for 0.22.110.22a:

Various changes to the item raws.

******************************************************

Auxiliary file changes for 0.22.107.21a:

New keys
[A_WAIT:PERIOD]

******************************************************

Auxiliary file changes for 0.21.104.21c:

New keys
[HOTKEY_ASHERY_POTASH_DIRECT:A]

******************************************************

Auxiliary file changes for 0.21.104.21b:

New keys
[BUILDJOB_WORKSHOP_PROFILE:SHIFT+P]

******************************************************

Auxiliary file changes for 0.21.104.21a:

New init options
[MOUSE:YES]
[MOUSE_PICTURE:NO]

******************************************************

Auxiliary file changes for 0.21.104.19c:

New init options
[ENGRAVINGS_START_OBSCURED:NO] -- lets you have your engravings look the same if you want

New keys
[DESIGNATE_TOGGLE_ENGRAVING:E]

******************************************************

Auxiliary file changes for 0.21.104.19a:

New keys
[STORES_CHASM:C]
[ORDERS_REFUSE_CHASM_CORPSE:C]
[ORDERS_REFUSE_CHASM_SKIN:I]
[ORDERS_REFUSE_CHASM_SKULL:L]

******************************************************

Auxiliary file changes for 0.21.102.19a:

New init options
[NICKNAME_DWARF:REPLACE_FIRST] -- these say how nicknames are handled
[NICKNAME_ADVENTURE:REPLACE_FIRST]
[NICKNAME_LEGENDS:REPLACE_FIRST]
[WINDOWED:PROMPT] -- set if you want fullscreen/windowed mode

New keys
[A_STATUS_CUSTOMIZE:Y]
[UNITVIEW_CUSTOMIZE:Y]
[CUSTOMIZE_UNIT_NICKNAME:N]
[CUSTOMIZE_UNIT_PROFNAME:P]
[TOGGLE_FULLSCREEN:F11] -- toggle fullscreen/windowed mode

Removed a few superfluous entries from interface.txt.

******************************************************

Auxiliary file changes for 0.21.101.19a:

New init options
[KEY_HELD_MS:150] -- controls how long a key must be held before it sends a repeat message

New keys for alphabetic string entry
[STRING_<x>:<x>] pretty much
[A_ENTER_NAME:E]

******************************************************

Auxiliary file changes for 0.21.100.19a:

New init options, and new help inside the file itself
[SOUND:ON]
[INTRO:ON]

Added all of the display strings to the interface file.

******************************************************

Auxiliary file changes for 0.21.95.19c:

New keys -- add/adjust these to any interface.txt files you are saving for yourself
[BUILDJOB_FARM_FERTILIZE:F]
[BUILDJOB_FARM_SEASFERT:S]

Changed keys
[CHANGE_BINDINGS:K]