See readme.txt for the license.
See release_notes.txt for information on handling saves and a brief writeup on the changes for this version.
See command_line.txt for information on world generation from command lines.
Go to http://www.bay12games/dwarves/faq.html for Frequently Asked Questions and their answers.
Go to http://www.bay12games/dwarves/dev_now.html to see a full list of changes.

******************************************************

Auxiliary file changes for 0.27.169.32a:

New init options
	[VOLUME:255]
	[TOPMOST:NO]
	[SHOW_IMP_QUALITY:YES]
	[SHOW_FLOW_AMOUNTS:NO]
	[ECONOMY:YES]
	[INVADERS:YES]
	[CAVEINS:YES]
	[ARTIFACTS:YES]
	[PATH_COST:1:2:5:25]
	[COFFIN_NO_PETS_DEFAULT:NO]
	[RECENTER_INTERFACE_SHUTDOWN_MS:0]
	[SKY:178:3:0:0]
	[SKY:250:0:0:1]
	[VSYNC:OFF]
	[G_FPS_CAP:50]
	[AUTOSAVE:NONE]
	[AUTOBACKUP:NO]
	[INITIAL_SAVE:NO]
	[ADVENTURER_ALWAYS_CENTER:YES]

New keys
	[DESELECT:SHIFT+ENTER]
	[OPTION_EXPORT:E]
	[SETUPGAME_CUSTOMIZE_UNIT:C]
	[LEGENDS_EXPORT_DETAILED_MAP:D]
	[WORLD_PARAM_TITLE:T]
	[WORLD_PARAM_ADD:A]
	[WORLD_PARAM_DELETE:D]
	[WORLD_PARAM_NAME_RANDOM:SHIFT+N]
	[WORLD_PARAM_NAME_ENTER:N]
	[WORLD_PARAM_SEED_RANDOM:SHIFT+S]
	[WORLD_PARAM_SEED_ENTER:S]
	[WORLD_PARAM_LOAD:F1]
	[WORLD_PARAM_SAVE:F6]
	[DESIGNATE_STAIR_UP:U]
	[DESIGNATE_STAIR_DOWN:J]
	[DESIGNATE_STAIR_UPDOWN:I]
	[DESIGNATE_TRAFFIC:O]
	[DESIGNATE_TRAFFIC_HIGH:H]
	[DESIGNATE_TRAFFIC_NORMAL:N]
	[DESIGNATE_TRAFFIC_LOW:L]
	[DESIGNATE_TRAFFIC_RESTRICTED:R]
	[DESIGNATE_TRAFFIC_INCREASE_WEIGHT:W]
	[DESIGNATE_TRAFFIC_DECREASE_WEIGHT:Q]
	[DESIGNATE_RAMP:R]
	[DESIGNATE_CHANNEL:H]
	[D_DEPOT:SHIFT+D]
	[D_HOT_KEYS:H]
	[D_HOTKEY1:F1]
	[D_HOTKEY2:F2]
	[D_HOTKEY3:F3]
	[D_HOTKEY4:F4]
	[D_HOTKEY5:F5]
	[D_HOTKEY6:F6]
	[D_HOTKEY7:F7]
	[D_HOTKEY8:F8]
	[D_HOTKEY9:SHIFT+F1]
	[D_HOTKEY10:SHIFT+F2]
	[D_HOTKEY11:SHIFT+F3]
	[D_HOTKEY12:SHIFT+F4]
	[D_HOTKEY13:SHIFT+F5]
	[D_HOTKEY14:SHIFT+F6]
	[D_HOTKEY15:SHIFT+F7]
	[D_HOTKEY16:SHIFT+F8]
	[BUILDING_ADVANCE_STAGE:D]
	[BUILDING_EXPAND_CONTRACT:X]
	[BUILDING_TRIGGER_ENABLE_WATER:W]
	[BUILDING_TRIGGER_MIN_WATER_UP:S]
	[BUILDING_TRIGGER_MIN_WATER_DOWN:A]
	[BUILDING_TRIGGER_MAX_WATER_UP:X]
	[BUILDING_TRIGGER_MAX_WATER_DOWN:Z]
	[BUILDING_TRIGGER_ENABLE_MAGMA:M]
	[BUILDING_TRIGGER_MIN_MAGMA_UP:I]
	[BUILDING_TRIGGER_MIN_MAGMA_DOWN:U]
	[BUILDING_TRIGGER_MAX_MAGMA_UP:K]
	[BUILDING_TRIGGER_MAX_MAGMA_DOWN:J]
	[BUILDING_TRIGGER_ENABLE_CREATURE:C]
	[BUILDING_TRIGGER_ENABLE_LOCALS:L]
	[BUILDING_TRIGGER_MIN_SIZE_UP:R]
	[BUILDING_TRIGGER_MIN_SIZE_DOWN:E]
	[BUILDING_TRIGGER_MAX_SIZE_UP:F]
	[BUILDING_TRIGGER_MAX_SIZE_DOWN:D]
	[BUILDING_TRIGGER_RESETS:O]
	[HOTKEY_BUILDING_TRADEDEPOT:SHIFT+D]
	[HOTKEY_BUILDING_TRAP:SHIFT+T]
	[HOTKEY_BUILDING_SUPPORT:SHIFT+S]
	[HOTKEY_BUILDING_ARCHERYTARGET:SHIFT+A]
	[HOTKEY_BUILDING_MACHINE:SHIFT+M]
	[HOTKEY_BUILDING_MACHINE_SCREW_PUMP:S]
	[HOTKEY_BUILDING_MACHINE_WATER_WHEEL:W]
	[HOTKEY_BUILDING_MACHINE_WINDMILL:M]
	[HOTKEY_BUILDING_MACHINE_GEAR_ASSEMBLY:G]
	[HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL:H]
	[HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL:V]
	[HOTKEY_BUILDING_ROAD_PAVED:O]
	[HOTKEY_BUILDING_ROAD_DIRT:SHIFT+O]
	[HOTKEY_BUILDING_HATCH:SHIFT+H]
	[HOTKEY_BUILDING_GRATE_WALL:SHIFT+W]
	[HOTKEY_BUILDING_GRATE_FLOOR:SHIFT+G]
	[HOTKEY_BUILDING_BARS_VERTICAL:SHIFT+B]
	[HOTKEY_BUILDING_BARS_FLOOR:ALT+B]
	[HOTKEY_BUILDING_CONSTRUCTION:SHIFT+C]
	[HOTKEY_BUILDING_CONSTRUCTION_WALL:W]
	[HOTKEY_BUILDING_CONSTRUCTION_FLOOR:F]
	[HOTKEY_BUILDING_CONSTRUCTION_RAMP:R]
	[HOTKEY_BUILDING_CONSTRUCTION_STAIR_UP:U]
	[HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN:D]
	[HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN:X]
	[HOTKEY_BUILDING_CONSTRUCTION_FORTIFICATION:SHIFT+F]
	[HOTKEY_BUILDING_TRAP_SPIKE:SHIFT+S]
	[HOTKEY_GLASS_HATCH_COVER:SHIFT+H]
	[HOTKEY_GLASS_GRATE:SHIFT+G]
	[HOTKEY_CARPENTER_HATCH_COVER:SHIFT+H]
	[HOTKEY_CARPENTER_GRATE:SHIFT+G]
	[HOTKEY_MASON_HATCH_COVER:SHIFT+H]
	[HOTKEY_MASON_GRATE:SHIFT+G]
	[HOTKEY_TRAP_HATCH:H]
	[HOTKEY_TRAP_GRATE_WALL:W]
	[HOTKEY_TRAP_GRATE_FLOOR:G]
	[HOTKEY_TRAP_BARS_VERTICAL:SHIFT+B]
	[HOTKEY_TRAP_BARS_FLOOR:ALT+B]
	[HOTKEY_TRAP_SPIKE:SHIFT+S]
	[HOTKEY_TRAP_GEAR_ASSEMBLY:A]
	[SETUP_NAME_FORT:SHIFT+F]
	[SETUP_NAME_GROUP:SHIFT+G]
	[SETUP_RECLAIM:SHIFT+R]
	[SETUP_LOCAL_Y_UP:SHIFT+U]
	[SETUP_LOCAL_Y_DOWN:SHIFT+M]
	[SETUP_LOCAL_X_UP:SHIFT+K]
	[SETUP_LOCAL_X_DOWN:SHIFT+H]
	[SETUP_LOCAL_Y_MUP:U]
	[SETUP_LOCAL_Y_MDOWN:M]
	[SETUP_LOCAL_X_MUP:K]
	[SETUP_LOCAL_X_MDOWN:H]
	[SETUP_BIOME_1:F1]
	[SETUP_BIOME_2:F2]
	[SETUP_BIOME_3:F3]
	[SETUP_BIOME_4:F4]
	[SETUP_BIOME_5:F5]
	[SETUP_BIOME_6:F6]
	[SETUP_BIOME_7:F7]
	[SETUP_BIOME_8:F8]
	[SETUP_BIOME_9:F9]
	[CHOOSE_NAME_RANDOM:R]
	[CHOOSE_NAME_CLEAR:C]
	[CHOOSE_NAME_TYPE:T]
	[D_CIVZONE:I]
	[CIVZONE_REMOVE:X]
	[CIVZONE_WATER_SOURCE:W]
	[CIVZONE_FISH:F]
	[CIVZONE_DUMP:G]
	[CIVZONE_DUMP:P]
	[CIVZONE_SAND_COLLECT:S]
	[CIVZONE_MEETING:M]
	[CIVZONE_ACTIVE:A]
	[CIVZONE_POND_OPTIONS:SHIFT+P]
	[CIVZONE_POND_WATER:F]
	[D_BITEM_FORBID:F]
	[D_BITEM_DUMP:D]
	[D_BITEM_MELT:M]
	[D_LOOK_FORBID:F]
	[D_LOOK_DUMP:D]
	[D_LOOK_MELT:M]
	[DESIGNATE_SMOOTH:S]
	[DESIGNATE_ENGRAVE:E]
	Various STRING keys
	[A_MOVE_N:8]
	[A_MOVE_S:2]
	[A_MOVE_E:6]
	[A_MOVE_W:4]
	[A_MOVE_NW:7]
	[A_MOVE_NE:9]
	[A_MOVE_SW:1]
	[A_MOVE_SE:3]
	[A_MOVE_WAIT:5]
	[A_CARE_MOVE_N:ALT+8]
	[A_CARE_MOVE_S:ALT+2]
	[A_CARE_MOVE_E:ALT+6]
	[A_CARE_MOVE_W:ALT+4]
	[A_CARE_MOVE_NW:ALT+7]
	[A_CARE_MOVE_NE:ALT+9]
	[A_CARE_MOVE_SW:ALT+1]
	[A_CARE_MOVE_SE:ALT+3]
	[A_CARE_MOVE_UPDOWN:ALT+5]
	[A_MOVE_N_UP:SHIFT+8]
	[A_MOVE_S_UP:SHIFT+2]
	[A_MOVE_E_UP:SHIFT+6]
	[A_MOVE_W_UP:SHIFT+4]
	[A_MOVE_NW_UP:SHIFT+7]
	[A_MOVE_NE_UP:SHIFT+9]
	[A_MOVE_SW_UP:SHIFT+1]
	[A_MOVE_SE_UP:SHIFT+3]
	[A_MOVE_UP:SHIFT+5]
	[A_MOVE_N_DOWN:CTRL+8]
	[A_MOVE_S_DOWN:CTRL+2]
	[A_MOVE_E_DOWN:CTRL+6]
	[A_MOVE_W_DOWN:CTRL+4]
	[A_MOVE_NW_DOWN:CTRL+7]
	[A_MOVE_NE_DOWN:CTRL+9]
	[A_MOVE_SW_DOWN:CTRL+1]
	[A_MOVE_SE_DOWN:CTRL+3]
	[A_MOVE_DOWN:CTRL+5]
	[A_MOVE_UP_AUX:SHIFT+COMMA]
	[A_MOVE_DOWN_AUX:SHIFT+PERIOD]
	[A_MOVEMENT:M]
	[A_MOVEMENT_SWIM:S]
	[CURSOR_UP_Z_AUX:SHIFT+5]
	[CURSOR_DOWN_Z_AUX:CTRL+5]
	[NOBLELIST_REPLACE:R]
	[NOBLELIST_SETTINGS:S]
	[NOBLELIST_VIEW_CANDIDATE:V]
	[BUILDJOB_DEPOT_REQUEST_TRADER:R]
	[BUILDJOB_DEPOT_BROKER_ONLY:B]
	[BUILDJOB_FARM_WINTER:D]
	[A_CUST_NAME:C]
	[A_RANDOM_NAME:R]
	[A_CHANGE_GENDER:G]

Changed keys
	[DESIGNATE_TOGGLE_ENGRAVING:V]
	all CHASM keys changed to DUMP

Removed keys
	All STRING keys except BACKSPACE
	old adamantine keys
	[BUILDING_PLACE:P]
	[HOTKEY_BUILDING_ROAD:O]
	[HOTKEY_BUILDING_AQUEDUCT:Q]
	[HOTKEY_BUILDING_CHANNEL:U]
	[HOTKEY_MASON_MAT_GRAY:G]
	[HOTKEY_MASON_MAT_LIGHT:O]
	[HOTKEY_MASON_MAT_DARK:M]
	[HOTKEY_CRAFTS_MAT_STONE_L:M]
	[HOTKEY_CRAFTS_MAT_STONE_D:O]
	[HOTKEY_SMELT_COPPER:C]
	[HOTKEY_SMELT_TIN:T]
	[HOTKEY_SMELT_BRONZE:Z]
	[HOTKEY_SMELT_BRASS:R]
	[HOTKEY_SMELT_IRON:I]
	[HOTKEY_SMELT_PIGIRON:P]
	[HOTKEY_SMELT_STEEL:E]
	[HOTKEY_SMELT_SILVER:S]
	[HOTKEY_SMELT_ELECTRUM:M]
	[HOTKEY_SMELT_GOLD:G]
	[HOTKEY_SMELT_PLATINUM:A]
	[HOTKEY_SMELT_COAL:Q]
	[HOTKEY_TRAP_TRIGGERTEMP:T]
	[DESIGNATE_DETAIL:S]
	[D_GATE:G]
	[D_SET_GATE:SHIFT+G]
	[A_SAMESQUARE:5]
	[BUILDJOB_CHANNEL_ASSIGN_OCC:A]
	[BUILDJOB_CHANNEL_WATER:W]

Material tokens
	[BLOOD_SPECIFIC:<creature token>]
	[BLOOD_NONSPECIFIC:<any combination of RGCBMWY0, must have at least one>]
	[PLANT_ALCOHOL]

Creature raws
	Allowed any matgloss for itemgloss drops, any standard racegloss permitted, body mat can use matgloss WOOD,STONE,PLANT,GEM, for stone can use USE_LAVA_STONE
	Things like [LARGE_CHASM] are gone, all replaced by [LARGE_ROAMING] + biome, some vermin types condensed/added
	Got rid of [ADD_VERSION]
	[SESSILE_LAND] -> [IMMOBILE_LAND]

Wood raws
	Now uses frequency
	[TILE:<symbol>]
	[COLOR:<front>:<back>:<brightness>]
	[DEAD_TILE:<symbol>]
	[DEAD_COLOR:<front>:<back>:<brightness>]
	[SAPLING_TILE:<symbol>]
	[SAPLING_COLOR:<front>:<back>:<brightness>]
	[DEAD_SAPLING_TILE:<symbol>]
	[DEAD_SAPLING_COLOR:<front>:<back>:<brightness>]
	
Plant raws
	[DEAD_TILE:<symbol>]
	[DEAD_COLOR:<front>:<back>:<brightness>]
	[SHRUB_TILE:<symbol>]
	[SHRUB_COLOR:<front>:<back>:<brightness>]
	[DEAD_SHRUB_TILE:<symbol>]
	[DEAD_SHRUB_COLOR:<front>:<back>:<brightness>]

Stone raws
	got rid of [RIVER], [LIGHT], [DARK]
	[VALUE]
	Various layering information
	Got rid of gem subtypes, folded gems into stone
	
Added metal and reaction raws

Trap component raws
	[IS_SCREW]
	[WOOD]
	[METAL]

Misc. Raws	
	[BIOME_ANY_WETLAND]
	New biomes for lakes/river/pools/ocean
	Added density values
	
******************************************************

Auxiliary file changes for 0.23.125.23a:

New init options
	[POPULATION_CAP:200]
	[FPS_CAP:100]

New keys
	[BUILDJOB_COFFIN_CIV:C]
	[BUILDJOB_COFFIN_PET:P]
	[UNITVIEW_SLAUGHTER:S]

******************************************************

Auxiliary file changes for 0.22.123.23a:

New keys
	[ORDERS_WORKSHOP:SHIFT+W]
	[ORDERS_COLLECT_WEB:W]
	[ORDERS_SLAUGHTER:S]
	[ORDERS_BUTCHER:B]
	[ORDERS_TAN:T]

Weapon raws
	[STICK_CHANCE:0] this modifies the stick-in chance from the default for the damage type

Creature raws
	[SPECNAME:<type>:<sing>:<plural>:<adj>] the only terms it takes for the type entry are MALE and FEMALE
	example: [SPECNAME:MALE:bull:bulls:bull]

******************************************************

Auxiliary file changes for 0.22.121.23b:

New init options
	[TEMPERATURE:YES]
	[WEATHER:YES]

Creature raws
	[ALCOHOL_DEPENDENT] for dwarves

******************************************************

Auxiliary file changes for 0.22.120.23b:

New keys
[CURSOR_UP_FAST:SHIFT+8]
[CURSOR_DOWN_FAST:SHIFT+2]
[CURSOR_LEFT_FAST:SHIFT+4]
[CURSOR_RIGHT_FAST:SHIFT+6]
[CURSOR_UPLEFT_FAST:SHIFT+7]
[CURSOR_UPRIGHT_FAST:SHIFT+9]
[CURSOR_DOWNLEFT_FAST:SHIFT+1]
[CURSOR_DOWNRIGHT_FAST:SHIFT+3]

Removed keys
[INTERFACEKEY_SQUAD_CURSOR]

Temperature in the raws:

The temperature scale has freezing of water at 10000, and moves roughly at a fahrenheit scale.  Water boils at 10180, for example.
This means that temperatures can go well below absolute zero, but fantasy runs that way.
Water has spec heat 4.181 J/gC, and this is stored as 4181 in the raws.
Spec heat changes with change of state are not currently supported.

Creature raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default NONE
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

	You can also add the words "LEATHER" "BONE" "EXTRACT" "CHEESE" "DRINK" "SILK" in front of these, e.g. [SILK_IGNITE_POINT:10300].

	[STANDARD_FLESH]/sets values above to reasonable numbers for a standard fleshy creature
	[MATERIAL:mat:matg]/sets values above to the numbers matching the given material
	[HOMEOTHERM:temp 0-60000 or NONE]/default NONE

Plant raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 420
	[HEATDAM_POINT:temp 0-60000 or NONE]/default 10250
	[COLDDAM_POINT:temp 0-60000 or NONE]/default 9900
	[IGNITE_POINT:temp 0-60000 or NONE]/default 10508
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

	You can also add the words "CLOTH" "EXTRACT" "CHEESE" "DRINK" in front of these
	as in [CLOTH_IGNITE_POINT:10300].

Stone raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 800
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default 11500
	[BOILING_POINT:temp 0-60000 or NONE]/default 14000
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

Gem raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 1800
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default 12268
	[BOILING_POINT:temp 0-60000 or NONE]/default 14368
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

Wood raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 420
	[HEATDAM_POINT:temp 0-60000 or NONE]/default 10250
	[COLDDAM_POINT:temp 0-60000 or NONE]/default 9900
	[IGNITE_POINT:temp 0-60000 or NONE]/default 10508
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

******************************************************

Auxiliary file changes for 0.22.120.23a:

New keys
[BUILDJOB_STOCKPILE_BARREL_ZERO:SHIFT+E]
[BUILDJOB_STOCKPILE_BARREL_MAX:SHIFT+R]
[BUILDJOB_STOCKPILE_BIN_ZERO:SHIFT+C]
[BUILDJOB_STOCKPILE_BIN_MAX:SHIFT+V]

MATGLOSS Raws

	Added plurals to gem names

There is now a graphics subfolder in the raw folder.  See graphics_example.txt in that folder for a sample.  In order to see your creature tiles, you have to go into the init.txt file and set [GRAPHICS:YES].  You'll find other options there as well.

******************************************************

Auxiliary file changes for 0.22.110.23a:

New init options
[ADVENTURER_TRAPS:NO]

New keys
[HOTKEY_BUILDING_WORKSHOP_DYER:D]
[HOTKEY_DYER_THREAD:T]
[HOTKEY_DYER_CLOTH:C]
[HOTKEY_CLOTHES_IMAGE:I]
[HOTKEY_LEATHER_IMAGE:I]
[ORDERS_LOOM:L]
[ORDERS_DYED_CLOTH:D]

DESCRIPTOR Raws

	These are a new class of raws that handle colors and shapes.

	[COLOR:<identifier>]/[COLOR:RED]
		[NAME:<text you want to see>]/[NAME:red]
		[WORD:<word token>]/[WORD:RED] -- not currently used but will be handy later
		[RGB:<r>:<g>:<b>]/[RGB:255:0:0] -- uses the init.txt values and picks nearest as the representation
	[SHAPE:identifier]/[SHAPE:CRESCENT]
		[NAME:<text>:<text plural>]/[NAME:crescent:crescents]
		[WORD:<word token>]/[WORD:CRESCENT] -- not currently used but will be handy later
		[ADJ:<text>]/[ADJ:narrow][ADJ:thick] -- it will choose one of these at random
		[TILE:<tile>]/[TILE:'('] or [TILE:40]

MATGLOSS Raws

	[MILL_DYE:<color identifier>]/[COLOR:BLUE]

******************************************************

Auxiliary file changes for 0.22.110.22c:

New keys
[STOCKPILE_WEAPON:P]
[STOCKPILE_ARMOR:D]
[STOCKPILE_CUSTOM:C]
[STOCKPILE_CUSTOM_SETTINGS:T]
[BUILDJOB_STOCKPILE_DELETE_CHILD:D]
[BUILDJOB_STOCKPILE_SETTINGS:S]
[BUILDJOB_STOCKPILE_BARREL_UP:R]
[BUILDJOB_STOCKPILE_BARREL_DOWN:E]
[BUILDJOB_STOCKPILE_BIN_UP:V]
[BUILDJOB_STOCKPILE_BIN_DOWN:C]
[STOCKPILE_SETTINGS_ENABLE:E]
[STOCKPILE_SETTINGS_DISABLE:D]
[STOCKPILE_SETTINGS_PERMIT_ALL:P]
[STOCKPILE_SETTINGS_FORBID_ALL:F]
[STOCKPILE_SETTINGS_PERMIT_SUB:T]
[STOCKPILE_SETTINGS_FORBID_SUB:G]
[STOCKPILE_SETTINGS_SPECIFIC1:U]
[STOCKPILE_SETTINGS_SPECIFIC2:J]

******************************************************

Auxiliary file changes for 0.22.110.22a:

Various changes to the item raws.

******************************************************

Auxiliary file changes for 0.22.107.21a:

New keys
[A_WAIT:PERIOD]

******************************************************

Auxiliary file changes for 0.21.104.21c:

New keys
[HOTKEY_ASHERY_POTASH_DIRECT:A]

******************************************************

Auxiliary file changes for 0.21.104.21b:

New keys
[BUILDJOB_WORKSHOP_PROFILE:SHIFT+P]

******************************************************

Auxiliary file changes for 0.21.104.21a:

New init options
[MOUSE:YES]
[MOUSE_PICTURE:NO]

******************************************************

Auxiliary file changes for 0.21.104.19c:

New init options
[ENGRAVINGS_START_OBSCURED:NO] -- lets you have your engravings look the same if you want

New keys
[DESIGNATE_TOGGLE_ENGRAVING:E]

******************************************************

Auxiliary file changes for 0.21.104.19a:

New keys
[STORES_CHASM:C]
[ORDERS_REFUSE_CHASM_CORPSE:C]
[ORDERS_REFUSE_CHASM_SKIN:I]
[ORDERS_REFUSE_CHASM_SKULL:L]

******************************************************

Auxiliary file changes for 0.21.102.19a:

New init options
[NICKNAME_DWARF:REPLACE_FIRST] -- these say how nicknames are handled
[NICKNAME_ADVENTURE:REPLACE_FIRST]
[NICKNAME_LEGENDS:REPLACE_FIRST]
[WINDOWED:PROMPT] -- set if you want fullscreen/windowed mode

New keys
[A_STATUS_CUSTOMIZE:Y]
[UNITVIEW_CUSTOMIZE:Y]
[CUSTOMIZE_UNIT_NICKNAME:N]
[CUSTOMIZE_UNIT_PROFNAME:P]
[TOGGLE_FULLSCREEN:F11] -- toggle fullscreen/windowed mode

Removed a few superfluous entries from interface.txt.

******************************************************

Auxiliary file changes for 0.21.101.19a:

New init options
[KEY_HELD_MS:150] -- controls how long a key must be held before it sends a repeat message

New keys for alphabetic string entry
[STRING_<x>:<x>] pretty much
[A_ENTER_NAME:E]

******************************************************

Auxiliary file changes for 0.21.100.19a:

New init options, and new help inside the file itself
[SOUND:ON]
[INTRO:ON]

Added all of the display strings to the interface file.

******************************************************

Auxiliary file changes for 0.21.95.19c:

New keys -- add/adjust these to any interface.txt files you are saving for yourself
[BUILDJOB_FARM_FERTILIZE:F]
[BUILDJOB_FARM_SEASFERT:S]

Changed keys
[CHANGE_BINDINGS:K]