creature_domestic

[OBJECT:CREATURE]

[CREATURE:DOG]
	[NAME:dog:dogs:dog]
	[TILE:'d'][COLOR:6:0:0]
	[PETVALUE:30][NATURAL]
	[BUTCHERABLE_NONSTANDARD]
	[COMMON_DOMESTIC][TRAINABLE][PET]
	[BONECARN]
	[PREFSTRING:loyalty]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:puppy:puppies]
	[FAT:1]
	[DIURNAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:100]

[CREATURE:CAT]
	[NAME:cat:cats:cat]
	[TILE:'c'][COLOR:0:0:1]
	[VERMINHUNTER]
	[PETVALUE:20]
	[BUTCHERABLE_NONSTANDARD]
	[CARNIVORE][NATURAL][PET]
	[COMMON_DOMESTIC][BENIGN]
	[PREFSTRING:aloofness]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:3]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:kitten:kittens]
	[FAT:1]
	[DIURNAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:100]

[CREATURE:MULE]
	[NAME:mule:mules:mule]
	[TILE:'M'][COLOR:6:0:0]
	[PETVALUE:200]
	[PREFSTRING:stubborness]
	[COMMON_DOMESTIC][PACK_ANIMAL]
	[BENIGN][MEANDERER][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF][NATURAL]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[FAT:4]
	[DIURNAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10068]
	[LAYERING:100]

[CREATURE:HORSE]
	[NAME:horse:horses:horse]
	[TILE:'H'][COLOR:7:0:0]
	[PETVALUE:200]
	[PREFSTRING:strength]
	[LARGE_ROAMING][COMMON_DOMESTIC][WAGON_PULLER]
	[BENIGN][MEANDERER][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF][NATURAL][MOUNT]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[SIZE:9]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:foal:foals]
	[FAT:5]
	[DIURNAL]
	[BIOME_GRASSLAND_TEMPERATE]
	[BIOME_SAVANNA_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10068]
	[LAYERING:100]
	[MATERIAL:IRON:NO_MATGLOSS]

[CREATURE:COW]
	[NAME:cow:cows:bovine]
	[SPECNAME:MALE:bull:bulls:bull]
	[TILE:'C'][COLOR:6:0:0]
	[MODVALUE:2]
	[GENPOWER:2]
	[EXTRACT:cow's milk:7:0:1]
	[EXTRACT_VALUE:20][EXTRACT_COOKABLE]
	[EXTRACT_SIZE:10]
	[EXTRACT_CHEESE:cow cheese:6:0:1]
	[CHEESE_VALUE:30]
	[FREQUENCY:100]
	[PREFSTRING:haunting moos]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:300]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[SIZE:9]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:cow calf:cow calves]
	[FAT:6]
	[COMMON_DOMESTIC]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:100]