creature_large_tropical

[OBJECT:CREATURE]

[CREATURE:ELEPHANT]
	[NAME:elephant:elephants:elephant]
	[TILE:'E'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[MODVALUE:3]
	[GENPOWER:3]
	[PREFSTRING:strength]
	[IVORY]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:500]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:TRUNK:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:16]
	[MAXAGE:50:70]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:10][CHILDNAME:elephant calf:elephant calves]
	[FAT:10]
	[BIOME_ANY_TROPICAL_FOREST]
	[BIOME_SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10066]

[CREATURE:HIPPO]
	[NAME:hippo:hippos:hippo]
	[TILE:'H'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[MODVALUE:3]
	[GENPOWER:3]
	[PREFSTRING:strength]
	[IVORY]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:400]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:12]
	[MAXAGE:40:50]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:5][CHILDNAME:hippo calf:hippo calves]
	[FAT:10]
	[BIOME_SAVANNA_TROPICAL]
	[BIOME_GRASSLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]

[CREATURE:WARTHOG]
	[NAME:warthog:warthogs:warthog]
	[TILE:'w'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[MODVALUE:2]
	[GENPOWER:2]
	[GRASSTRAMPLE:0]
	[PREFSTRING:short tempers]
	[IVORY]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:100]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:warthog piglet:warthog piglets]
	[FAT:4]
	[BIOME_SAVANNA_TROPICAL]
	[BIOME_GRASSLAND_TROPICAL]
	[BIOME_SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]

[CREATURE:LION]
	[NAME:lion:lions:lion]
	[TILE:'L'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:200]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:roars]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:8]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:lion kitten:lion kittens]
	[FAT:2]
	[DIURNAL]
	[BIOME_SAVANNA_TROPICAL]
	[BIOME_GRASSLAND_TROPICAL]
	[BIOME_SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:LEOPARD]
	[NAME:leopard:leopards:leopard]
	[TILE:'L'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:100]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:spotted coats]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:6]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:leopard kitten:leopard kittens]
	[FAT:2]
	[NOCTURNAL]
	[BIOME_ANY_TROPICAL]
	[BIOME_DESERT_BADLAND]
	[BIOME_DESERT_ROCK]
	[BIOME_DESERT_SAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:JAGUAR]
	[NAME:jaguar:jaguars:jaguar]
	[TILE:'J'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:100]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:spotted coats]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:7]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:jaguar kitten:jaguar kittens]
	[FAT:2]
	[NOCTURNAL]
	[BIOME_ANY_TROPICAL]
	[BIOME_DESERT_BADLAND]
	[BIOME_DESERT_ROCK]
	[BIOME_DESERT_SAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:TIGER]
	[NAME:tiger:tigers:tiger]
	[TILE:'T'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:200]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:stripes, of course]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:8]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:tiger kitten:tiger kittens]
	[FAT:2]
	[NOCTURNAL]
	[BIOME_ANY_TROPICAL_FOREST]
	[BIOME_SHRUBLAND_TROPICAL]
	[BIOME_SWAMP_TROPICAL_FRESHWATER]
	[BIOME_SWAMP_TROPICAL_SALTWATER]
	[BIOME_SWAMP_MANGROVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:CHEETAH]
	[NAME:cheetah:cheetahs:cheetah]
	[TILE:'c'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:200]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:speed]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:cheetah kitten:cheetah kittens]
	[FAT:2]
	[DIURNAL]
	[BIOME_SAVANNA_TROPICAL]
	[BIOME_GRASSLAND_TROPICAL]
	[BIOME_SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:GAZELLE]
	[NAME:gazelle:gazelles:gazelle]
	[TILE:'g'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[BENIGN][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[PREFSTRING:grace][NATURAL][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[MAXAGE:10:15]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:gazelle fawn:gazelle fawns]
	[SIZE:4]
	[FAT:2]
	[DIURNAL]
	[BIOME_SAVANNA_TROPICAL]
	[BIOME_GRASSLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:MANDRILL]
	[NAME:mandrill:mandrills:mandrill]
	[TILE:'m'][COLOR:1:0:1]
	[LARGE_ROAMING][FREQUENCY:10][LOOSE_CLUSTERS]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:50]
	[CURIOUSBEAST_ITEM]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:colorful faces]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:5]
	[MAXAGE:15:25]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3]
	[FAT:1]
	[DIURNAL]
	[BIOME_FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10069]
	[LAYERING:100]

[CREATURE:CHIMPANZEE]
	[NAME:chimpanzee:chimpanzees:chimpanzee]
	[TILE:'c'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:antics]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:5]
	[MAXAGE:40:80]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10]
	[FAT:2]
	[DIURNAL]
	[BIOME_FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME_SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:BONOBO]
	[NAME:bonobo:bonobos:bonobo]
	[TILE:'b'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:500]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[BENIGN][MEANDERER]
	[PREFSTRING:antics]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:5]
	[MAXAGE:40:80]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10]
	[FAT:2]
	[DIURNAL]
	[BIOME_FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME_SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:GORILLA]
	[NAME:gorilla:gorillas:gorilla]
	[TILE:'G'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:500]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[BENIGN][MEANDERER]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGER:5TOES]
	[SIZE:8]
	[MAXAGE:30:50]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10]
	[FAT:4]
	[DIURNAL]
	[BIOME_FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME_SWAMP_TROPICAL_FRESHWATER]
	[BIOME_SWAMP_TROPICAL_SALTWATER]
	[BIOME_SWAMP_MANGROVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]