creature_subterranean

[OBJECT:CREATURE]

[CREATURE:CROCODILE_CAVE]
	[NAME:cave crocodile:cave crocodiles:cave crocodile]
	[TILE:'C'][COLOR:7:0:0]
	[MODVALUE:5]
	[LARGE_CAVERIVER][DIFFICULTY:2]
	[AMPHIBIOUS]
	[GENPOWER:3]
	[PETVALUE:750]
	[GRASSTRAMPLE:20]
	[CARNIVORE][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[BUILDINGDESTROYER:1]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:10]
	[MAXAGE:60:100]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:cave crocodile hatchling:cave crocodile hatchlings]
	[RIVERATTACK:1:1:1:1:1:1][RIVERATTACK_CANUSEWELL][RIVERATTACK_RESIDENT]
	[FAT:4]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_RIVER]

[CREATURE:TOAD_GIANT]
	[NAME:giant toad:giant toads:giant toad]
	[TILE:'T'][COLOR:2:0:0]
	[MODVALUE:5]
	[LARGE_CAVERIVER][DIFFICULTY:2]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:3][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PETVALUE:750]
	[GRASSTRAMPLE:20]
	[CARNIVORE]
	[BUILDINGDESTROYER:1]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:10]
	[MAXAGE:60:100]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[RIVERATTACK:1:1:1:1:1:1][RIVERATTACK_CANUSEWELL][RIVERATTACK_RESIDENT]
	[FAT:5]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_RIVER]

[CREATURE:BAT_GIANT]
	[NAME:giant bat:giant bats:giant bat]
	[TILE:'B'][COLOR:0:0:1]
	[MODVALUE:5]
	[LARGE_CHASM][DIFFICULTY:2]
	[FLIER]
	[GENPOWER:3][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PETVALUE:750]
	[PREFSTRING:terrifying features]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:10]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant bat pup:giant bat pups]
	[RIVERATTACK:1:1:1:1:1:1]
	[FAT:3]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:RAT_GIANT]
	[NAME:giant rat:giant rats:giant rat]
	[TILE:'R'][COLOR:0:0:1]
	[MODVALUE:2]
	[LARGE_CHASM][FREQUENCY:100][DIFFICULTY:2]
	[GENPOWER:2][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PETVALUE:500]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:8]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant rat pup:giant rat pups]
	[RIVERATTACK:1:1:1:1:1:1][RIVERATTACK_CANUSEWELL]
	[FAT:3]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:RAT_LARGE][ADD_VERSION:1069]
	[NAME:large rat:large rats:large rat]
	[TILE:'r'][COLOR:0:0:1]
	[MODVALUE:2]
	[LARGE_CHASM][FREQUENCY:100]
	[GENPOWER:2][NATURAL][PET_EXOTIC]
	[PETVALUE:250]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:4]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:large rat pup:large rat pups]
	[RIVERATTACK:1:1:1:1:1:1][RIVERATTACK_CANUSEWELL]
	[FAT:2]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:MOLE_DOG_NAKED][ADD_VERSION:1091]
	[NAME:naked mole dog:naked mole dogs:naked mole dog]
	[TILE:'n'][COLOR:4:0:1]
	[MODVALUE:2]
	[LARGE_CHASM][FREQUENCY:100]
	[GENPOWER:2][NATURAL][PET_EXOTIC]
	[PETVALUE:350]
	[PREFSTRING:wrinkly skin]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN][NOPAIN]
	[SIZE:4]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:8:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:naked mole puppy:naked mole puppies]
	[RIVERATTACK:1:1:1:1:1:1][RIVERATTACK_CANUSEWELL]
	[FAT:2]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:TROGLODYTE][ADD_VERSION:1091]
	[NAME:troglodyte:troglodytes:troglodyte]
	[TILE:'t'][COLOR:6:0:0]
	[GENPOWER:2]
	[BUTCHERABLE_NONSTANDARD]
	[LARGE_CHASM][FREQUENCY:100][NATURAL]
	[CANOPENDOORS]
	[PREFSTRING:grunts]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:6]
	[MAXAGE:45:90]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:HEAD:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:3]
	[EQUIPS]
	[DIURNAL]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:MOLE_GIANT][ADD_VERSION:1091]
	[NAME:giant mole:giant moles:giant mole]
	[TILE:'m'][COLOR:6:0:0]
	[MODVALUE:2]
	[LARGE_CHASM][FREQUENCY:100]
	[GENPOWER:2][NATURAL][PET_EXOTIC]
	[PETVALUE:350]
	[PREFSTRING:noses]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:6]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant mole pup:giant mole pups]
	[RIVERATTACK:1:1:1:1:1:1][RIVERATTACK_CANUSEWELL]
	[FAT:2]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:IMP_FIRE]
	[NAME:fire imp:fire imps:fire imp]
	[TILE:'i'][COLOR:6:0:1]
	[MODVALUE:10]
	[LARGE_LAVA][FREQUENCY:20]
	[FIREBREATH][FIREIMMUNE][LIKES_FIGHTING]
	[GENPOWER:5]
	[BLOODTYPE:0]
	[BUTCHERABLE_NONSTANDARD]
	[BONECARN]
	[CANOPENDOORS]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN]
	[SIZE:3]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:BURN][ATTACKFLAG_CANLATCH]
	[RIVERATTACK:1:1:1:3:1:5]
	[EQUIPS]
	[FAT:1]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_LAVA]
	[NO_GENDER]

[CREATURE:SPIDER_CAVE_GIANT]
	[NAME:giant cave spider:giant cave spiders:giant cave spider]
	[TILE:'S'][COLOR:7:0:0]
	[MODVALUE:10]
	[LARGE_CHASM][FREQUENCY:20][DIFFICULTY:3]
	[EXTRACT:giant cave spider venom:7:0:0]
	[EXTRACT_VALUE:100]
	[EXTRACT_PARALYZE][NATURAL][PET_EXOTIC]
	[EXTRACT_ANTIDOTE:giant cave spider antivenin:7:0:0:100]
	[WEBBER][THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[GENPOWER:4]
	[BLOODTYPE:W][CHITIN]
	[PETVALUE:2500]
	[GRASSTRAMPLE:10]
	[CARNIVORE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOSKULL][NOBONES]
	[BUILDINGDESTROYER:1]
	[NOFEAR]
	[PREFSTRING:mystery]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN]
	[SIZE:10]
	[MAXAGE:20:30]
	[ATTACK:MAIN:BYTYPE:HEAD:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH][SPECIALATTACK_INJECT_EXTRACT:50:100]
	[RIVERATTACK:1:1:1:1:1:1][RIVERATTACK_CANUSEWELL][RIVERATTACK_RESIDENT]
	[FAT:1]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:SPIDER_CAVE]
	[NAME:cave spider:cave spiders:cave spider]
	[TILE:249][COLOR:7:0:0]
	[MODVALUE:1]
	[VERMIN_CAVERIVER][VERMIN_HATEABLE]
	[SMALL_REMAINS]
	[EXTRACT:cave spider venom:7:0:0]
	[EXTRACT_VALUE:20][NATURAL][PET_EXOTIC]
	[EXTRACT_STUN_INTERMITTENT][EXTRACT_PERMANENT]
	[EXTRACT_ANTIDOTE:cave spider antivenin:7:0:0:50]
	[VERMIN_BITE:10:bitten:USE_EXTRACT]
	[SPEED:2900]
	[WEBBER][WEBIMMUNE][PARALYZEIMMUNE]
	[GENPOWER:2]
	[BLOODTYPE:W][CHITIN]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOSKULL][NOBONES]
	[NOFEAR]
	[PREFSTRING:mystery]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_RIVER]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:FISH_CAVE]
	[NAME:cave fish:cave fish:cave fish]
	[TILE:224][COLOR:7:0:1]
	[MODVALUE:2][NATURAL]
	[SMALLAQUATIC_CAVERIVER][FISHITEM][SESSILE_LAND][VERMIN_NOTRAP]
	[POPULATION_NUMBER:25:50]
	[AQUATIC][SMALL_REMAINS][UNDERSWIM]
	[NOT_BUTCHERABLE]
	[PREFSTRING:beauty]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_RIVER]

[CREATURE:LOBSTER_CAVE]
	[NAME:cave lobster:cave lobsters:cave lobster]
	[TILE:157][COLOR:7:0:1]
	[MODVALUE:2]
	[SMALLAQUATIC_CAVERIVER][FISHITEM][VERMIN_NOFISH]
	[POPULATION_NUMBER:25:50]
	[AQUATIC][SMALL_REMAINS][UNDERSWIM]
	[SPEED:2900][NATURAL]
	[NOT_BUTCHERABLE][COOKABLE_LIVE][NOBONES][HASSHELL]
	[PREFSTRING:beauty]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_RIVER]

[CREATURE:SNAKE_FIRE]
	[NAME:fire snake:fire snakes:fire snake]
	[TILE:249][COLOR:6:0:1]
	[MODVALUE:10]
	[VERMIN_LAVA][FREQUENCY:100][VERMIN_HATEABLE]
	[SMALL_REMAINS]
	[FIREIMMUNE][WEBIMMUNE][IMMOLATE]
	[EXTRACT:liquid fire:4:0:1]
	[EXTRACT_VALUE:100]
	[PET_EXOTIC]
	[SPEED:2900]
	[GENPOWER:4]
	[BLOODTYPE:M]
	[NOT_BUTCHERABLE]
	[PREFSTRING:mystery]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT]
	[NOSMELLYROT]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_LAVA]
	[NO_GENDER]

[CREATURE:BAT]
	[NAME:bat:bats:bat]
	[TILE:249][COLOR:0:0:1]
	[VERMIN_CHASM][FREQUENCY:100][VERMIN_HATEABLE]
	[FLIER]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[PREFSTRING:haunting cries]
	[NOCTURNAL]
	[BIOME_SUBTERRANEAN_CHASM]
	[BIOME_NOT_FREEZING]
	[TRIGGERABLE_GROUP:50:100]

[CREATURE:MAGGOT_PURRING]
	[NAME:purring maggot:purring maggots:purring maggot]
	[TILE:'{'][COLOR:7:0:1][ALTTILE:'}']
	[MODVALUE:5][NOSKIN][NOBONES][NOSKULL]
	[VERMIN_CHASM][VERMIN_NOROAM][VERMIN_HATEABLE]
	[SMALL_REMAINS][NATURAL][PET_EXOTIC]
	[EXTRACT:dwarven milk:7:0:1][MILKABLE:33333]
	[EXTRACT_VALUE:50][EXTRACT_COOKABLE]
	[EXTRACT_SIZE:10]
	[EXTRACT_CHEESE:dwarven cheese:7:0:0]
	[CHEESE_VALUE:100]
	[SPEED:2900]
	[GENPOWER:2]
	[BLOODTYPE:0]
	[PREFSTRING:comforting whirs]
	[ALL_ACTIVE]
	[BIOME_SUBTERRANEAN_CHASM]

[CREATURE:ELEMENTMAN_FIRE]
	[ADD_VERSION:1097]
	[NAME:fire man:fire men:fire man]
	[TILE:'M'][COLOR:4:0:1]
	[LARGE_LAVA][FREQUENCY:1][DIFFICULTY:2]
	[MODVALUE:5]
	[FIREBREATH][FIREIMMUNE][LIKES_FIGHTING]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION][RECKLESS]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[PREFSTRING:licks of fire]
	[ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:6:BURN][ATTACKFLAG_WITH]
	[RIVERATTACK:1:1:1:3:1:5]
	[ALL_ACTIVE]
	[NO_GENDER]

[CREATURE:ELEMENTMAN_LAVA]
	[ADD_VERSION:1097]
	[NAME:lava man:lava men:lava man]
	[TILE:'M'][COLOR:4:0:1]
	[LARGE_LAVA][FREQUENCY:1][DIFFICULTY:2]
	[MODVALUE:5]
	[FIREIMMUNE][LIKES_FIGHTING]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION][RECKLESS]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[PREFSTRING:flowing movement]
	[ITEMCORPSE:STONE:NO_SUBTYPE:STONE_DARK:USE_SHARPSTONE]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:8:BURN][ATTACKFLAG_WITH]
	[RIVERATTACK:1:1:1:3:1:5]
	[ALL_ACTIVE]
	[NO_GENDER]

[CREATURE:ELEMENTMAN_IRON]
	[ADD_VERSION:1097]
	[NAME:iron man:iron men:iron man]
	[TILE:'M'][COLOR:0:0:1]
	[LARGE_CHASM][FREQUENCY:1][DIFFICULTY:2]
	[MODVALUE:5]
	[LIKES_FIGHTING]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION][RECKLESS]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[PREFSTRING:stern appearance]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:IRON:NO_RACEGLOSS]
	[ITEMCORPSE_QUALITY:5]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:4:BLUDGEON][ATTACKFLAG_WITH]
	[RIVERATTACK:1:1:1:3:1:5]
	[DAMBLOCK:12]
	[ALL_ACTIVE]
	[NO_GENDER]

[CREATURE:ELEMENTMAN_MUD]
	[ADD_VERSION:1097]
	[NAME:mud man:mud men:mud man]
	[TILE:'M'][COLOR:6:0:0]
	[LARGE_CAVERIVER][FREQUENCY:1]
	[MODVALUE:5]
	[LIKES_FIGHTING]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION][RECKLESS]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[PREFSTRING:peculiar smell]
	[ITEMCORPSE:GLOB:NO_SUBTYPE:MUD:NO_RACEGLOSS]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[RIVERATTACK:1:1:3:5:5:10][RIVERATTACK_CANUSEWELL]
	[ALL_ACTIVE]
	[NO_GENDER]