creature_reptiles

[OBJECT:CREATURE]

[CREATURE:LIZARD]
	[NAME:lizard:lizards:lizard]
	[TILE:249][COLOR:2:0:1]
	[VERMIN_EATER][PENETRATEPOWER:1][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:2900][NATURAL][PET]
	[PETVALUE:10]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[PREFSTRING:beauty]
	[DIURNAL]
	[BIOME_NOT_FREEZING]

[CREATURE:TURTLE]
	[NAME:turtle:turtles:turtle]
	[TILE:15][COLOR:2:0:0]
	[SMALLAQUATIC_SWAMP][FISHITEM]
	[POPULATION_NUMBER:25:50]
	[AMPHIBIOUS][SMALL_REMAINS][NO_WINTER]
	[SPEED:2900]
	[PETVALUE:10][NATURAL][PET]
	[NOT_BUTCHERABLE][HASSHELL]
	[PREFSTRING:beauty]
	[DIURNAL]
	[BIOME_NOT_FREEZING]