creature_ocean

[OBJECT:CREATURE]

[CREATURE:MUSSEL]
	[NAME:mussel:mussels:mussel]
	[TILE:'m'][COLOR:7:0:1]
	[SMALLAQUATIC_OCEAN][NATURAL]
	[MODVALUE:2]
	[AQUATIC][SMALL_REMAINS][FISHITEM][NOBONES][SESSILE_LAND][UNDERSWIM][COOKABLE_LIVE]
	[NOT_BUTCHERABLE]
	[PREFSTRING:beauty]
	[PEARL]
	[ALL_ACTIVE]
	[BIOME_OCEAN]

[CREATURE:OYSTER]
	[NAME:oyster:oysters:oyster]
	[TILE:'o'][COLOR:7:0:1]
	[SMALLAQUATIC_OCEAN][NATURAL]
	[MODVALUE:2]
	[AQUATIC][SMALL_REMAINS][FISHITEM][NOBONES][SESSILE_LAND][UNDERSWIM][COOKABLE_LIVE]
	[NOT_BUTCHERABLE]
	[PREFSTRING:beauty]
	[PEARL]
	[ALL_ACTIVE]
	[BIOME_OCEAN]

[CREATURE:WALRUS]
	[NAME:walrus:walruses:walrus]
	[TILE:'W'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[MODVALUE:3]
	[GENPOWER:3]
	[PREFSTRING:strength]
	[IVORY]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:400]
	********************************** attack too
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:20:30]
	[CHILD:1][CHILDNAME:walrus calf:walrus calves]
	[FAT:10]
	[BIOME_OCEAN]

[CREATURE:WHALE]
	[NAME:whale:whales:whale]
	[TILE:'W'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM]
	[MODVALUE:3]
	[GENPOWER:3]
	[PREFSTRING:majesty]
	[IVORY]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:1000]
	********************************** attack too
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:16]
	[MAXAGE:20:30]
	[CHILD:1][CHILDNAME:baby whale:baby whales]
	[FAT:20]
	[BIOME_OCEAN]

[CREATURE:FISH_SALMON]
	[NAME:salmon:salmon:salmon]
	[TILE:224][COLOR:4:0:1]
	[SMALLAQUATIC_OCEAN][SMALLAQUATIC_RIVER][FISHITEM][SESSILE_LAND][VERMIN_NOTRAP]
	[POPULATION_NUMBER:25:50]
	[AQUATIC][SMALL_REMAINS][NO_SPRING][NO_SUMMER][NO_WINTER][UNDERSWIM]
	[NOT_BUTCHERABLE][NATURAL]
	[PREFSTRING:beauty]
	[ALL_ACTIVE]
	[BIOME_ANY_TEMPERATE]
	[BIOME_OCEAN]

[CREATURE:FISH_SWORDFISH]
	[NAME:swordfish:swordfish:swordfish]
	[TILE:224][COLOR:3:0:1]
	[SMALLAQUATIC_OCEAN]
	[AQUATIC][SMALL_REMAINS][FISHITEM][SESSILE_LAND][UNDERSWIM]
	[NOT_BUTCHERABLE][NATURAL]
	[PREFSTRING:beauty]
	[ALL_ACTIVE]
	[BIOME_OCEAN]