creature_other

[OBJECT:CREATURE]

[CREATURE:FOXSQUIRREL]
	[NAME:fox squirrel:fox squirrels:fox squirrel]
	[TILE:249][COLOR:6:0:0]
	[FREQUENCY:25][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET][SAVAGE]
	[GENPOWER:2]
	[SPEED:900]
	[PETVALUE:100]
	[NOT_BUTCHERABLE]
	[PREFSTRING:tenacity]
	[DIURNAL]
	[BIOME_ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]

[CREATURE:MOGHOPPER]
	[NAME:moghopper:moghoppers:moghopper]
	[TILE:249][COLOR:6:0:0]
	[MODVALUE:3]
	[NATURAL][PET]
	[VERMIN_SWAMPER][FISHITEM][FREQUENCY:10]
	[AMPHIBIOUS][SMALL_REMAINS][NO_SPRING][NO_AUTUMN][NO_WINTER][SAVAGE]
	[EXTRACT:mog juice:2:0:1]
	[EXTRACT_VALUE:50][EXTRACT_COOKABLE]
	[SPEED:2900]
	[GENPOWER:2]
	[PETVALUE:20]
	[NOT_BUTCHERABLE]
	[PREFSTRING:round tummies]
	[CREPUSCULAR]
	[BIOME_NOT_FREEZING]
	[STANDARD_FLESH]