item_armor

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_PLATEMAIL]
[NAME:plate mail:plate mail]
[PREPLURAL:suits of]
[METAL]
[WEIGHT:150]
[VALUE:100]
[ARMORLEVEL:3]
[MAINBLOCK:70]
[SECONDBLOCK:50]
[UBSTEP:1]
[LBSTEP:1]
[MATERIAL_SIZE:9]

[ITEM_ARMOR:ITEM_ARMOR_CHAINMAIL]
[NAME:chain mail:chain mail]
[PREPLURAL:suits of]
[METAL]
[WEIGHT:75]
[VALUE:60]
[ARMORLEVEL:2]
[MAINBLOCK:50]
[SECONDBLOCK:30]
[UBSTEP:1]
[LBSTEP:1]
[MATERIAL_SIZE:6]

[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
[NAME:armor:armor]
[PREPLURAL:suits of]
[LEATHER]
[WEIGHT:50]
[VALUE:20]
[ARMORLEVEL:1]
[MAINBLOCK:20]
[SECONDBLOCK:20]
[UBSTEP:1]
[LBSTEP:1]
[MATERIAL_SIZE:6]

[ITEM_ARMOR:ITEM_ARMOR_COAT]
[NAME:coat:coats]
[SOFT]
[WEIGHT:50]
[VALUE:10]
[MAINBLOCK:15]
[SECONDBLOCK:15]
[UBSTEP:2]
[LBSTEP:1]
[MATERIAL_SIZE:5]