item_pants

[OBJECT:ITEM]

[ITEM_PANTS:ITEM_PANTS_PANTS]
[PREPLURAL:pairs of]
[NAME:pants:pants]
[WEIGHT:20]
[VALUE:10]
[BLOCKPOWER:20]
[SOFT]
[LEATHER]
[MATERIAL_SIZE:4]

[ITEM_PANTS:ITEM_PANTS_GREAVES]
[NAME:greaves:greaves]
[WEIGHT:60]
[VALUE:30]
[ARMORLEVEL:3]
[BLOCKPOWER:70]
[METAL]
[BARRED]
[HARD]
[MATERIAL_SIZE:6]

[ITEM_PANTS:ITEM_PANTS_LEGGINGS]
[NAME:leggings:leggings]
[CHAIN_METAL]
[WEIGHT:40]
[VALUE:15]
[ARMORLEVEL:1]
[BLOCKPOWER:50]
[SCALED]
[METAL]
[LEATHER]
[BARRED]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:5]