language_SYM

[OBJECT:LANGUAGE]

[SYMBOL:FLOWERY]
	[S_WORD:BERRY]
	[S_WORD:BLOSSOM]
	[S_WORD:BRIDE]
	[S_WORD:BUTTERFLY]
	[S_WORD:CANDY]
	[S_WORD:COUPLE]
	[S_WORD:CREAM]
	[S_WORD:DEAR]
	[S_WORD:DRESS_CLOTHING]
	[S_WORD:DUMPLING]
	[S_WORD:FLOWER]
	[S_WORD:FLUTE]
	[S_WORD:GIRDLE]
	[S_WORD:GLIMMER]
	[S_WORD:GLISTEN]
	[S_WORD:GLOSS]
	[S_WORD:HONEY]
	[S_WORD:INCENSE]
	[S_WORD:KNIT]
	[S_WORD:LACE]
	[S_WORD:LARK]
	[S_WORD:LUTE]
	[S_WORD:LYRIC]
	[S_WORD:MEADOW]
	[S_WORD:MELLOW]
	[S_WORD:MOTHER]
	[S_WORD:MUSIC]
	[S_WORD:NESTLE]
	[S_WORD:NURTURE]
	[S_WORD:PREGNANT]
	[S_WORD:PRIM]
	[S_WORD:QUEEN]
	[S_WORD:SATIN]
	[S_WORD:SHEEN]
	[S_WORD:SHOW]
	[S_WORD:SILK]
	[S_WORD:SILKY]
	[S_WORD:SING]
	[S_WORD:SISTER]
	[S_WORD:SKIRT_CLOTHING]
	[S_WORD:SKIRT_VERB]
	[S_WORD:SMILE]
	[S_WORD:STYLE]
	[S_WORD:SUGAR]
	[S_WORD:SWEET]
	[S_WORD:TRIM]
	[S_WORD:TULIP]
	[S_WORD:TWEET]
	[S_WORD:VELVET]
	[S_WORD:WAVY]
	[S_WORD:WISP]
	[S_WORD:WONDER_NOUN]
	[S_WORD:ZEPHYR]
	[S_WORD:CAVORT]
	[S_WORD:DESSERT]
	[S_WORD:FANCY]
	[S_WORD:LATHER]
	[S_WORD:PETAL]
	[S_WORD:DROPLET]
	[S_WORD:PANTOMIME]

[SYMBOL:NATURE]
	[S_WORD:ANIMAL]
	[S_WORD:APE]
	[S_WORD:AUTUMN]
	[S_WORD:BEAK]
	[S_WORD:BEAST]
	[S_WORD:BEAR]
	[S_WORD:BEE]
	[S_WORD:BEETLE]
	[S_WORD:BERRY]
	[S_WORD:BIRD]
	[S_WORD:BLAZE]
	[S_WORD:BLOSSOM]
	[S_WORD:BOAR]
	[S_WORD:BOG]
	[S_WORD:BUCK]
	[S_WORD:BUSH]
	[S_WORD:BUTTERFLY]
	[S_WORD:BUZZARD]
	[S_WORD:CANYON]
	[S_WORD:CAT]
	[S_WORD:CHILL]
	[S_WORD:CHIRP]
	[S_WORD:CLAM]
	[S_WORD:CLEARING]
	[S_WORD:COBRA]
	[S_WORD:CRAB]
	[S_WORD:CREEK]
	[S_WORD:CROW]
	[S_WORD:DAWN]
	[S_WORD:DEER]
	[S_WORD:DIRT]
	[S_WORD:DUSK]
	[S_WORD:EAGLE]
	[S_WORD:EEL]
	[S_WORD:FANG]
	[S_WORD:FIN]
	[S_WORD:FISH_ANIMAL]
	[S_WORD:FLOWER]
	[S_WORD:FOG]
	[S_WORD:FOREST]
	[S_WORD:FROG]
	[S_WORD:FRUIT]
	[S_WORD:FUNGUS]
	[S_WORD:FUR]
	[S_WORD:GERBIL]
	[S_WORD:GLEN]
	[S_WORD:GORE]
	[S_WORD:GORGE_NOUN]
	[S_WORD:GRAPE]
	[S_WORD:GRASS]
	[S_WORD:GROVE]
	[S_WORD:GROW]
	[S_WORD:GROWL]
	[S_WORD:GROWTH]
	[S_WORD:GRUB]
	[S_WORD:HARE]
	[S_WORD:HAWK]
	[S_WORD:HEATHER]
	[S_WORD:HEDGE]
	[S_WORD:HIDE]
	[S_WORD:HILL]
	[S_WORD:HOARY]
	[S_WORD:HOG]
	[S_WORD:HOOF]
	[S_WORD:HOP_VERB]
	[S_WORD:HORN]
	[S_WORD:HOWL]
	[S_WORD:IVY]
	[S_WORD:JACKAL]
	[S_WORD:JAW]
	[S_WORD:JUNGLE]
	[S_WORD:LAKE]
	[S_WORD:LARK]
	[S_WORD:LARVA]
	[S_WORD:LEAF]
	[S_WORD:LEOPARD]
	[S_WORD:LIZARD]
	[S_WORD:LOBSTER]
	[S_WORD:LUSH]
	[S_WORD:MAGGOT]
	[S_WORD:MANGE]
	[S_WORD:MARSH]
	[S_WORD:MAW]
	[S_WORD:MEADOW]
	[S_WORD:MIST]
	[S_WORD:MITE]
	[S_WORD:MOLD]
	[S_WORD:MOLE]
	[S_WORD:MONKEY]
	[S_WORD:MOTH]
	[S_WORD:MUD]
	[S_WORD:MUSHROOM]
	[S_WORD:NATURE]
	[S_WORD:NEST]
	[S_WORD:NETTLE]
	[S_WORD:NEWT]
	[S_WORD:NUT]
	[S_WORD:OAK]
	[S_WORD:OWL]
	[S_WORD:PACK]
	[S_WORD:PANTHER]
	[S_WORD:PEACH]
	[S_WORD:PLANT]
	[S_WORD:PLANTER]
	[S_WORD:RABBIT]
	[S_WORD:RAIN]
	[S_WORD:RAM]
	[S_WORD:RAPTOR]
	[S_WORD:RAT]
	[S_WORD:RAVEN]
	[S_WORD:RIPE]
	[S_WORD:RIVER]
	[S_WORD:ROCK]
	[S_WORD:ROOT]
	[S_WORD:ROSE]
	[S_WORD:SAP]
	[S_WORD:SCORPION]
	[S_WORD:SEA]
	[S_WORD:SEAL_ANIMAL]
	[S_WORD:SEASON]
	[S_WORD:SEED]
	[S_WORD:SERPENT]
	[S_WORD:SHARK]
	[S_WORD:SHELL]
	[S_WORD:SILT]
	[S_WORD:SKUNK]
	[S_WORD:SKY]
	[S_WORD:SLITHER]
	[S_WORD:SLUG]
	[S_WORD:SNAKE]
	[S_WORD:SOIL]
	[S_WORD:SPIDER]
	[S_WORD:SPIDERY]
	[S_WORD:SPRING_SEASON]
	[S_WORD:SQUID]
	[S_WORD:STICK_WOOD]
	[S_WORD:STONE]
	[S_WORD:STORM]
	[S_WORD:STRAW]
	[S_WORD:SUMMER]
	[S_WORD:SUN]
	[S_WORD:SWAMP]
	[S_WORD:TAIL]
	[S_WORD:TALON]
	[S_WORD:TEMPEST]
	[S_WORD:THORN]
	[S_WORD:THUNDER]
	[S_WORD:TICK_ANIMAL]
	[S_WORD:TOAD]
	[S_WORD:TULIP]
	[S_WORD:TUSK]
	[S_WORD:TWEET]
	[S_WORD:TWILIGHT]
	[S_WORD:VEGETABLE]
	[S_WORD:VEGETATION]
	[S_WORD:VIPER]
	[S_WORD:VOLCANO]
	[S_WORD:VULTURE]
	[S_WORD:WASP]
	[S_WORD:WAVE]
	[S_WORD:WEASEL]
	[S_WORD:WEED]
	[S_WORD:WHEAT]
	[S_WORD:WING]
	[S_WORD:WINTER]
	[S_WORD:WOOD]
	[S_WORD:WORM]
	[S_WORD:EARTH]
	[S_WORD:BUD]
	[S_WORD:DESERT]
	[S_WORD:FIELD]
	[S_WORD:GLACIER]
	[S_WORD:MOUNTAIN]
	[S_WORD:PRAIRIE]
	[S_WORD:TENTACLE]
	[S_WORD:TUNDRA]
	[S_WORD:WEEVIL]
	[S_WORD:DUNE]
	[S_WORD:PINE]

[SYMBOL:PRIMITIVE]
	[S_WORD:ANIMAL]
	[S_WORD:APE]
	[S_WORD:ARROW]
	[S_WORD:AXE]
	[S_WORD:BEAST]
	[S_WORD:BREW]
	[S_WORD:CAMP]
	[S_WORD:CAVE]
	[S_WORD:CHANT]
	[S_WORD:CLAW]
	[S_WORD:CLOBBER]
	[S_WORD:CLOD]
	[S_WORD:CUDGEL]
	[S_WORD:DIRT]
	[S_WORD:DROOL]
	[S_WORD:DRUM]
	[S_WORD:FUR]
	[S_WORD:GORE]
	[S_WORD:HAIRY]
	[S_WORD:HIDE]
	[S_WORD:HOARY]
	[S_WORD:JAW]
	[S_WORD:NAIL]
	[S_WORD:PANT]
	[S_WORD:PRIMITIVE]
	[S_WORD:PUNCH]
	[S_WORD:RAG]
	[S_WORD:RAW]
	[S_WORD:REND]
	[S_WORD:ROCK]
	[S_WORD:SACK]
	[S_WORD:SAVAGE]
	[S_WORD:SAVAGERY]
	[S_WORD:STONE]
	[S_WORD:STRAP]
	[S_WORD:TOOTH]
	[S_WORD:TRIBE]
	[S_WORD:UNKEMPT]
	[S_WORD:PLAINADJ]
	[S_WORD:SIMPLE]

[SYMBOL:HOLY]
	[S_WORD:ABBEY]
	[S_WORD:ANGEL]
	[S_WORD:CLOISTER]
	[S_WORD:GOD]
	[S_WORD:HOLY]
	[S_WORD:MARTYR]
	[S_WORD:PRIEST]
	[S_WORD:PROPHET]
	[S_WORD:SAINT]
	[S_WORD:MESSIAH]

[SYMBOL:EVIL]
	[S_WORD:BAD]
	[S_WORD:BLACK]
	[S_WORD:CURSE]
	[S_WORD:DECEIVER]
	[S_WORD:DEMON]
	[S_WORD:DEVIL]
	[S_WORD:DOOM]
	[S_WORD:DUNGEON]
	[S_WORD:EVIL]
	[S_WORD:FIEND]
	[S_WORD:FLY_ANIMAL]
	[S_WORD:GHOUL]
	[S_WORD:GOD-FORSAKEN]
	[S_WORD:HATE]
	[S_WORD:HELL]
	[S_WORD:HEX]
	[S_WORD:INCEST]
	[S_WORD:JACKAL]
	[S_WORD:LIE]
	[S_WORD:MENACE]
	[S_WORD:MIDNIGHT]
	[S_WORD:NIGHTMARE]
	[S_WORD:PLAGUE]
	[S_WORD:POISON]
	[S_WORD:PROFANE]
	[S_WORD:SCORPION]
	[S_WORD:SCOURGE]
	[S_WORD:SEDUCE]
	[S_WORD:SEDUCER]
	[S_WORD:SIN]
	[S_WORD:SPIDER]
	[S_WORD:SPIDERY]
	[S_WORD:STEAL]
	[S_WORD:TERROR]
	[S_WORD:THIEF]
	[S_WORD:TICK_ANIMAL]
	[S_WORD:TORMENT]
	[S_WORD:UNGODLY]
	[S_WORD:UNHOLY]
	[S_WORD:VILE]
	[S_WORD:WERE]
	[S_WORD:WICKED]
	[S_WORD:WITCH]
	[S_WORD:WRAITH]

[SYMBOL:NEGATOR]
	[S_WORD:AFTER]
	[S_WORD:BANE]
	[S_WORD:BOIL_V]
	[S_WORD:BREAK]
	[S_WORD:BROIL]
	[S_WORD:BUST_VERB]
	[S_WORD:BUTCHER]
	[S_WORD:CHAR]
	[S_WORD:CHOKE]
	[S_WORD:CHOP]
	[S_WORD:CINDER]
	[S_WORD:CLEAVE]
	[S_WORD:CRUSHER]
	[S_WORD:DESTROYER]
	[S_WORD:DESTRUCTION]
	[S_WORD:DEVOURER]
	[S_WORD:DROWNED]
	[S_WORD:EAT]
	[S_WORD:EXECUTE]
	[S_WORD:EXECUTIONER]
	[S_WORD:FALL]
	[S_WORD:FALSE]
	[S_WORD:GORE]
	[S_WORD:GRILL]
	[S_WORD:GRIND]
	[S_WORD:HAMMERER]
	[S_WORD:KILLER]
	[S_WORD:MEAL_GROUND]
	[S_WORD:MINCE]
	[S_WORD:NEGATIVE]
	[S_WORD:NEGATE]
	[S_WORD:NOOSE]
	[S_WORD:NULL]
	[S_WORD:RAVAGER]
	[S_WORD:REND]
	[S_WORD:RIP]
	[S_WORD:RIPPER]
	[S_WORD:RUIN_V]
	[S_WORD:SEVER]
	[S_WORD:SHEAR]
	[S_WORD:SHRED]
	[S_WORD:SLAYER]
	[S_WORD:SMASH]
	[S_WORD:SPOIL]
	[S_WORD:SUNDER]
	[S_WORD:TARNISH]
	[S_WORD:VIOLATOR]
	[S_WORD:IMPALE]
	[S_WORD:DESERTVERB]
	[S_WORD:DISMAL]
	[S_WORD:UN]

[SYMBOL:MAGIC]
	[S_WORD:AURA]
	[S_WORD:CHANT]
	[S_WORD:CHARM]
	[S_WORD:COMET]
	[S_WORD:CRYSTAL]
	[S_WORD:CURSE]
	[S_WORD:ECTO]
	[S_WORD:GLIMMER]
	[S_WORD:HEX]
	[S_WORD:MAGIC]
	[S_WORD:OMEN]
	[S_WORD:ORB]
	[S_WORD:RING_OBJECT]
	[S_WORD:RITE]
	[S_WORD:SEAL_ART]
	[S_WORD:SEER]
	[S_WORD:SHIMMER]
	[S_WORD:SPELL]
	[S_WORD:STAFF]
	[S_WORD:TRANCE]
	[S_WORD:WITCH]
	[S_WORD:GENIUS]
	[S_WORD:ALCHEMY]
	[S_WORD:RAY]

[SYMBOL:VIOLENT]
	[S_WORD:ANGER]
	[S_WORD:ARROW]
	[S_WORD:AXE]
	[S_WORD:BARB]
	[S_WORD:BATTLE]
	[S_WORD:BEAST]
	[S_WORD:BLADE]
	[S_WORD:BLAZE]
	[S_WORD:BLOODY]
	[S_WORD:BOIL_V]
	[S_WORD:BOLT]
	[S_WORD:BOOT]
	[S_WORD:BREAK]
	[S_WORD:BROIL]
	[S_WORD:BURN]
	[S_WORD:BUTCHER]
	[S_WORD:CARNAGE]
	[S_WORD:CHAOS]
	[S_WORD:CHAR]
	[S_WORD:CHOKE]
	[S_WORD:CHOP]
	[S_WORD:CHUCK]
	[S_WORD:CLAW]
	[S_WORD:CLEAVE]
	[S_WORD:CLOBBER]
	[S_WORD:CLUB]
	[S_WORD:COBRA]
	[S_WORD:CONQUEROR]
	[S_WORD:CRAZE]
	[S_WORD:CRAZY]
	[S_WORD:CRUCIFY]
	[S_WORD:CRUSH]
	[S_WORD:CRUSHER]
	[S_WORD:CUDGEL]
	[S_WORD:CUT]
	[S_WORD:DAGGER]
	[S_WORD:DESTROYER]
	[S_WORD:DESTRUCTION]
	[S_WORD:DEVOURER]
	[S_WORD:EAT]
	[S_WORD:ENTRAILS]
	[S_WORD:EXECUTE]
	[S_WORD:EXECUTIONER]
	[S_WORD:FANG]
	[S_WORD:FIERCE]
	[S_WORD:FIST]
	[S_WORD:FRENZY]
	[S_WORD:GORE]
	[S_WORD:GORGE_VERB]
	[S_WORD:GRIP]
	[S_WORD:GROWL]
	[S_WORD:HAMMERER]
	[S_WORD:HATCHET]
	[S_WORD:HORN]
	[S_WORD:JAW]
	[S_WORD:KILLER]
	[S_WORD:KNIFE]
	[S_WORD:LIGHTNING]
	[S_WORD:MARTYR]
	[S_WORD:MAW]
	[S_WORD:MEAL_GROUND]
	[S_WORD:MINCE]
	[S_WORD:MOLTEN]
	[S_WORD:MUNCH]
	[S_WORD:MURDER]
	[S_WORD:NAIL]
	[S_WORD:NOOSE]
	[S_WORD:PUNCH]
	[S_WORD:QUAKE]
	[S_WORD:RACK]
	[S_WORD:RAGE]
	[S_WORD:RAKE]
	[S_WORD:RAMPAGE]
	[S_WORD:RANSACK]
	[S_WORD:RAPE]
	[S_WORD:RAVAGER]
	[S_WORD:RAZOR]
	[S_WORD:REND]
	[S_WORD:RIP]
	[S_WORD:RIPPER]
	[S_WORD:RUIN_V]
	[S_WORD:SABRE]
	[S_WORD:SAVAGE]
	[S_WORD:SAVAGERY]
	[S_WORD:SCAB]
	[S_WORD:SCAR]
	[S_WORD:SCOLD]
	[S_WORD:SCORPION]
	[S_WORD:SCRATCH]
	[S_WORD:SCOURGE]
	[S_WORD:SCREAM]
	[S_WORD:SEIZE]
	[S_WORD:SEVER]
	[S_WORD:SHARK]
	[S_WORD:SHEAR]
	[S_WORD:SHOOT]
	[S_WORD:SHRED]
	[S_WORD:SHRIEK]
	[S_WORD:SIEGE]
	[S_WORD:SLAUGHTER]
	[S_WORD:SLAYER]
	[S_WORD:SLING]
	[S_WORD:SMASH]
	[S_WORD:SMOKE]
	[S_WORD:SOLDIER]
	[S_WORD:SPEAR]
	[S_WORD:SPIKE]
	[S_WORD:STAB]
	[S_WORD:STORM]
	[S_WORD:STRIKE]
	[S_WORD:SUNDER]
	[S_WORD:SWORD]
	[S_WORD:TALON]
	[S_WORD:TEMPEST]
	[S_WORD:THORN]
	[S_WORD:THROWER]
	[S_WORD:THUNDER]
	[S_WORD:TOOTH]
	[S_WORD:TORMENT]
	[S_WORD:TRAP]
	[S_WORD:TUSK]
	[S_WORD:VANDAL]
	[S_WORD:VIOLATOR]
	[S_WORD:VIOLENCE]
	[S_WORD:VOLCANO]
	[S_WORD:WAR]
	[S_WORD:WARRIOR]
	[S_WORD:WHIP]
	[S_WORD:WRATH]
	[S_WORD:IMPALE]
	[S_WORD:TROOPER]
	[S_WORD:CLASH]
	[S_WORD:TARGET]

[SYMBOL:PEACE]
	[S_WORD:BUTTERFLY]
	[S_WORD:CLEAR]
	[S_WORD:CLEARING]
	[S_WORD:DAY]
	[S_WORD:FLOWER]
	[S_WORD:GLEN]
	[S_WORD:GLIDE]
	[S_WORD:GROVE]
	[S_WORD:HEARTH]
	[S_WORD:HEATHER]
	[S_WORD:KINDNESS]
	[S_WORD:MEADOW]
	[S_WORD:MEDITATION]
	[S_WORD:MELLOW]
	[S_WORD:PEACE]
	[S_WORD:SUMMER]
	[S_WORD:SUN]

[SYMBOL:UGLY]
	[S_WORD:ANUS]
	[S_WORD:BELCH]
	[S_WORD:BILE]
	[S_WORD:BLISTER]
	[S_WORD:BLOAT]
	[S_WORD:BLOODY]
	[S_WORD:BOIL]
	[S_WORD:BUZZARD]
	[S_WORD:CANCER]
	[S_WORD:CANKER]
	[S_WORD:CROTCH]
	[S_WORD:CYST]
	[S_WORD:DROOL]
	[S_WORD:DUNG]
	[S_WORD:EEL]
	[S_WORD:ENTRAILS]
	[S_WORD:FILTH]
	[S_WORD:GALL]
	[S_WORD:GLAND]
	[S_WORD:GREASE]
	[S_WORD:GRISTLE]
	[S_WORD:GRUB]
	[S_WORD:GUT]
	[S_WORD:GUTTER]
	[S_WORD:HAG]
	[S_WORD:HIDEOUS]
	[S_WORD:HOG]
	[S_WORD:ITCH]
	[S_WORD:JAUNDICE]
	[S_WORD:JUICE]
	[S_WORD:LARD]
	[S_WORD:LARVA]
	[S_WORD:LEECH]
	[S_WORD:LEPER]
	[S_WORD:LEPROSY]
	[S_WORD:LOUSE]
	[S_WORD:LURID]
	[S_WORD:LUST]
	[S_WORD:MAGGOT]
	[S_WORD:MANGE]
	[S_WORD:MEAT]
	[S_WORD:MITE]
	[S_WORD:MOLD]
	[S_WORD:MUCK]
	[S_WORD:MUSH]
	[S_WORD:OOZE]
	[S_WORD:PHLEGM]
	[S_WORD:PISS]
	[S_WORD:PUKE]
	[S_WORD:PULP]
	[S_WORD:PUS]
	[S_WORD:PUTRID]
	[S_WORD:RAPE]
	[S_WORD:RAUNCH]
	[S_WORD:SCAB]
	[S_WORD:SCUM]
	[S_WORD:SLIME]
	[S_WORD:SLIT]
	[S_WORD:SLUT]
	[S_WORD:SMUT]
	[S_WORD:SNOT]
	[S_WORD:SPIT]
	[S_WORD:SPITTLE]
	[S_WORD:STARVE]
	[S_WORD:STENCH]
	[S_WORD:STUNTED]
	[S_WORD:SUCK]
	[S_WORD:SULLY]
	[S_WORD:SWEAT]
	[S_WORD:TOAD]
	[S_WORD:TRASH]
	[S_WORD:TUMOR]
	[S_WORD:UGLY]
	[S_WORD:ULCER]
	[S_WORD:VERMIN]
	[S_WORD:VILE]
	[S_WORD:VOMIT]
	[S_WORD:VULTURE]
	[S_WORD:WASTE]
	[S_WORD:WORM]
	[S_WORD:FROTH]
	[S_WORD:GURGLE]
	[S_WORD:MUCUS]
	[S_WORD:TENTACLE]
	[S_WORD:SLUDGE]
	[S_WORD:GOO]
	[S_WORD:CHUNK]
	[S_WORD:GROSS]

[SYMBOL:DEATH]
	[S_WORD:ASH]
	[S_WORD:BLACK]
	[S_WORD:BONE]
	[S_WORD:BURY]
	[S_WORD:BUZZARD]
	[S_WORD:CANCER]
	[S_WORD:CARNAGE]
	[S_WORD:CASKET]
	[S_WORD:CRYPT]
	[S_WORD:DEAD]
	[S_WORD:DEATH]
	[S_WORD:DECAY]
	[S_WORD:DIRT]
	[S_WORD:DOOM]
	[S_WORD:DROWNED]
	[S_WORD:DUST]
	[S_WORD:FAMINE]
	[S_WORD:FATAL]
	[S_WORD:FETID]
	[S_WORD:FLY_ANIMAL]
	[S_WORD:GHOST]
	[S_WORD:GHOUL]
	[S_WORD:GRAVE]
	[S_WORD:MARTYR]
	[S_WORD:MURDER]
	[S_WORD:NECRO]
	[S_WORD:OBLIVION]
	[S_WORD:PLOT]
	[S_WORD:PUTRID]
	[S_WORD:RACK]
	[S_WORD:ROT]
	[S_WORD:SICK]
	[S_WORD:SICKNESS]
	[S_WORD:SKULL]
	[S_WORD:STARVE]
	[S_WORD:TOMB]
	[S_WORD:TUMOR]
	[S_WORD:URN]
	[S_WORD:VENOM]
	[S_WORD:VOID]
	[S_WORD:VULTURE]
	[S_WORD:WORM]
	[S_WORD:WRAITH]
	[S_WORD:IMPALE]

[SYMBOL:OLD]
	[S_WORD:AGE]
	[S_WORD:AGELESS]
	[S_WORD:ANCIENT]
	[S_WORD:AUTUMN]
	[S_WORD:CRUMBLE]
	[S_WORD:CRYPT]
	[S_WORD:DUSK]
	[S_WORD:DUST]
	[S_WORD:ELDER]
	[S_WORD:ETERNAL]
	[S_WORD:GRIZZLE]
	[S_WORD:HAG]
	[S_WORD:IVY]
	[S_WORD:LAST]
	[S_WORD:OAK]
	[S_WORD:OLD]
	[S_WORD:RUIN]
	[S_WORD:RUST]
	[S_WORD:SEASON]
	[S_WORD:TIME]
	[S_WORD:TOMB]
	[S_WORD:TOME]
	[S_WORD:WEAR]
	[S_WORD:YEAR]
	[S_WORD:YOR]
	[S_WORD:FOREVER]
	[S_WORD:PERMANENCY]

[SYMBOL:UNTOWARD]
	[S_WORD:ANUS]
	[S_WORD:BITCH]
	[S_WORD:CROTCH]
	[S_WORD:INCEST]
	[S_WORD:NUDE]
	[S_WORD:NUDITY]
	[S_WORD:PANDER]
	[S_WORD:PISS]
	[S_WORD:RAPE]
	[S_WORD:SLUT]
	[S_WORD:SPEW]
	[S_WORD:VOID_VERB]
	[S_WORD:WHORE]

[SYMBOL:SUBORDINATE]
	[S_WORD:BITCH]
	[S_WORD:CHILD]
	[S_WORD:CLING]
	[S_WORD:CRAWL]
	[S_WORD:CREEP]
	[S_WORD:DIRT]
	[S_WORD:DOG]
	[S_WORD:DREG]
	[S_WORD:FLANK]
	[S_WORD:FLEA]
	[S_WORD:FOOL]
	[S_WORD:FRAGILE]
	[S_WORD:GRUB]
	[S_WORD:HOBBLE]
	[S_WORD:IDLE]
	[S_WORD:LEAK]
	[S_WORD:LEECH]
	[S_WORD:LOW]
	[S_WORD:MAGGOT]
	[S_WORD:MINION]
	[S_WORD:MOLE]
	[S_WORD:MONKEY]
	[S_WORD:MOUSE]
	[S_WORD:MUD]
	[S_WORD:NEWT]
	[S_WORD:NIBBLE]
	[S_WORD:RAT]
	[S_WORD:SAP]
	[S_WORD:SCUM]
	[S_WORD:SERVANT]
	[S_WORD:SILT]
	[S_WORD:SLAVE]
	[S_WORD:SLIME]
	[S_WORD:SLINK]
	[S_WORD:SLITHER]
	[S_WORD:SLUG]
	[S_WORD:SOIL]
	[S_WORD:SPAWN]
	[S_WORD:SQUIRM]
	[S_WORD:STUNT]
	[S_WORD:STUNTED]
	[S_WORD:STUPID]
	[S_WORD:SUBORDINATE]
	[S_WORD:THRALL]
	[S_WORD:TICK_ANIMAL]
	[S_WORD:TOAD]
	[S_WORD:USELESS]
	[S_WORD:VERMIN]
	[S_WORD:WEASEL]
	[S_WORD:WEED]
	[S_WORD:WORM]
	[S_WORD:WRETCH]
	[S_WORD:LIMP]
	[S_WORD:PEBBLE]
	[S_WORD:SPECK]
	[S_WORD:WEEVIL]
	[S_WORD:LIMPVERB]
	[S_WORD:TROOPER]
	[S_WORD:PUPPET]
	[S_WORD:CHUNK]
	[S_WORD:LAMB]

[SYMBOL:LEADER]
	[S_WORD:ACE]
	[S_WORD:ARCH]
	[S_WORD:BRAIN]
	[S_WORD:BRILLIANT]
	[S_WORD:CASTLE]
	[S_WORD:CONQUEROR]
	[S_WORD:CROWN]
	[S_WORD:DRAGON]
	[S_WORD:EAGLE]
	[S_WORD:FATHER]
	[S_WORD:FIRST]
	[S_WORD:GOD]
	[S_WORD:GRAND]
	[S_WORD:GREAT]
	[S_WORD:HERO]
	[S_WORD:HIGH]
	[S_WORD:IDOL]
	[S_WORD:KING]
	[S_WORD:LEADER]
	[S_WORD:LEGEND]
	[S_WORD:LORD]
	[S_WORD:MASTER]
	[S_WORD:MIGHTINESS]
	[S_WORD:NOBLE]
	[S_WORD:OVER]
	[S_WORD:PRIME]
	[S_WORD:QUEEN]
	[S_WORD:REGAL]
	[S_WORD:REIGN]
	[S_WORD:REIN]
	[S_WORD:ROYAL]
	[S_WORD:RULER]
	[S_WORD:THRONE]
	[S_WORD:ULTIMATE]
	[S_WORD:ULTRA]
	[S_WORD:HEGEMON]
	[S_WORD:MESSIAH]
	[S_WORD:GENERAL]

[SYMBOL:NEW]
	[S_WORD:BLOSSOM]
	[S_WORD:DAWN]
	[S_WORD:EGG]
	[S_WORD:GROWTH]
	[S_WORD:NEO]
	[S_WORD:NEW]
	[S_WORD:SEED]
	[S_WORD:SPRING_SEASON]
	[S_WORD:SPRY]
	[S_WORD:STRAPPING_ADJ]
	[S_WORD:YEARLING]
	[S_WORD:YOUNG]
	[S_WORD:YOUTH]
	[S_WORD:BUD]
	[S_WORD:CLEAN]

[SYMBOL:DOMESTIC]
	[S_WORD:ALE]
	[S_WORD:APPLE]
	[S_WORD:AUNT]
	[S_WORD:BAKE]
	[S_WORD:BATH]
	[S_WORD:BEE]
	[S_WORD:BEER]
	[S_WORD:BIN]
	[S_WORD:BOTHER]
	[S_WORD:BREACHES_CLOTHING]
	[S_WORD:BREAD]
	[S_WORD:BREAKFAST]
	[S_WORD:BRUNCH]
	[S_WORD:BUCKLE]
	[S_WORD:BUNCH]
	[S_WORD:BUSH]
	[S_WORD:BUSHEL]
	[S_WORD:BUSINESS]
	[S_WORD:BUSY]
	[S_WORD:BUTTER]
	[S_WORD:BUTTON]
	[S_WORD:CAD]
	[S_WORD:CAKE]
	[S_WORD:CAMP]
	[S_WORD:CANDLE]
	[S_WORD:CANDY]
	[S_WORD:CASKET]
	[S_WORD:CHILD]
	[S_WORD:CHIP_NOUN]
	[S_WORD:CHIP_VERB]
	[S_WORD:CHIRP]
	[S_WORD:CLOCK]
	[S_WORD:CLOSET]
	[S_WORD:CLUSTER]
	[S_WORD:CLUTTER]
	[S_WORD:COOK]
	[S_WORD:COTTON]
	[S_WORD:CREAM]
	[S_WORD:CREEK]
	[S_WORD:CUDDLE]
	[S_WORD:CUP]
	[S_WORD:DATE_FRUIT]
	[S_WORD:DATE_VERB]
	[S_WORD:DEAR]
	[S_WORD:DINE]
	[S_WORD:DINNER]
	[S_WORD:DOMESTIC]
	[S_WORD:DONKEY]
	[S_WORD:DRAWL]
	[S_WORD:DRESS_CLOTHING]
	[S_WORD:DRESS_GENERAL]
	[S_WORD:DUMP]
	[S_WORD:DUMPLING]
	[S_WORD:EGG]
	[S_WORD:FISH_VERB]
	[S_WORD:FLING]
	[S_WORD:FRAME]
	[S_WORD:FROG]
	[S_WORD:FRUIT]
	[S_WORD:GAME]
	[S_WORD:GARISH]
	[S_WORD:GARLIC]
	[S_WORD:GARNISH]
	[S_WORD:GERBIL]
	[S_WORD:GIRDLE]
	[S_WORD:GOAT]
	[S_WORD:GOOSE]
	[S_WORD:GRAIN]
	[S_WORD:GRAPE]
	[S_WORD:GRASS]
	[S_WORD:GRILL]
	[S_WORD:GROW]
	[S_WORD:HANDY]
	[S_WORD:HARE]
	[S_WORD:HARVEST]
	[S_WORD:HAY]
	[S_WORD:HEARTH]
	[S_WORD:HEDGE]
	[S_WORD:HIP]
	[S_WORD:HOME]
	[S_WORD:HONEY]
	[S_WORD:HOP_NOUN]
	[S_WORD:HOP_VERB]
	[S_WORD:HORSE]
	[S_WORD:HOUND]
	[S_WORD:HUG]
	[S_WORD:HUM]
	[S_WORD:INN]
	[S_WORD:JACK]
	[S_WORD:JEST]
	[S_WORD:JOKE]
	[S_WORD:JUGGLE]
	[S_WORD:KEG]
	[S_WORD:KNEAD]
	[S_WORD:KNIT]
	[S_WORD:LARD]
	[S_WORD:LAZY]
	[S_WORD:LIP]
	[S_WORD:LUNCH]
	[S_WORD:MEAD]
	[S_WORD:MEAL_DOM]
	[S_WORD:MEAT]
	[S_WORD:MINCE]
	[S_WORD:MONGER]
	[S_WORD:MOUSE]
	[S_WORD:MUFFIN]
	[S_WORD:MULE]
	[S_WORD:MUNCH]
	[S_WORD:MUSH]
	[S_WORD:MUSHROOM]
	[S_WORD:NEST]
	[S_WORD:NESTLE]
	[S_WORD:NIBBLE]
	[S_WORD:NURTURE]
	[S_WORD:OAT]
	[S_WORD:ONION]
	[S_WORD:OX]
	[S_WORD:PAD_NOUN]
	[S_WORD:PAD_VERB]
	[S_WORD:PANTS]
	[S_WORD:PEACH]
	[S_WORD:PEPPER]
	[S_WORD:PIG]
	[S_WORD:PLANT]
	[S_WORD:PLANTER]
	[S_WORD:PLOT]
	[S_WORD:POCKET_NOUN]
	[S_WORD:POCKET_VERB]
	[S_WORD:PRANK]
	[S_WORD:RABBIT]
	[S_WORD:ROOMY]
	[S_WORD:SALT]
	[S_WORD:SCOLD]
	[S_WORD:SEAM]
	[S_WORD:SHELTER]
	[S_WORD:SHOW]
	[S_WORD:SNACK]
	[S_WORD:SNUGGLE]
	[S_WORD:SPICE]
	[S_WORD:SPOON]
	[S_WORD:SPRING_NOUN]
	[S_WORD:SPRING_VERB]
	[S_WORD:STEED]
	[S_WORD:STICK_WOOD]
	[S_WORD:STICK_VERB]
	[S_WORD:STICKY]
	[S_WORD:STRAW]
	[S_WORD:STRAY]
	[S_WORD:SUGAR]
	[S_WORD:SUPPER]
	[S_WORD:SURPRISE]
	[S_WORD:SWINE]
	[S_WORD:TOUCHY]
	[S_WORD:TREAT]
	[S_WORD:TRICK]
	[S_WORD:TRIM]
	[S_WORD:TUG]
	[S_WORD:TUMBLE]
	[S_WORD:TWINE]
	[S_WORD:UNCLE]
	[S_WORD:VEGETABLE]
	[S_WORD:WAVY]
	[S_WORD:WHEAT]
	[S_WORD:WHISK]
	[S_WORD:WHISKY]
	[S_WORD:YARN]
	[S_WORD:BED]
	[S_WORD:FARM]
	[S_WORD:POT]
	[S_WORD:SLEEVE]
	[S_WORD:TUB]
	[S_WORD:TOAST]

[SYMBOL:MYTHIC]
	[S_WORD:AGELESS]
	[S_WORD:DAWN]
	[S_WORD:DEMON]
	[S_WORD:DEVIL]
	[S_WORD:DOOM]
	[S_WORD:DRAGON]
	[S_WORD:ETERNAL]
	[S_WORD:EVER]
	[S_WORD:EVERLASTING]
	[S_WORD:EVERSEEING]
	[S_WORD:GOD]
	[S_WORD:GRIFFON]
	[S_WORD:HELL]
	[S_WORD:LEGEND]
	[S_WORD:MYTH]
	[S_WORD:OBLIVION]
	[S_WORD:OMEN]
	[S_WORD:PROPHECY]
	[S_WORD:PROPHET]
	[S_WORD:SOUL]
	[S_WORD:TEMPEST]
	[S_WORD:WONDER_NOUN]
	[S_WORD:FOREVER]

[SYMBOL:ARTIFICE]
	[S_WORD:ABBEY]
	[S_WORD:ARMOR]
	[S_WORD:ARROW]
	[S_WORD:AXE]
	[S_WORD:BIN]
	[S_WORD:BOAT]
	[S_WORD:BODICE]
	[S_WORD:BOLT]
	[S_WORD:BOOK]
	[S_WORD:BOOT]
	[S_WORD:BREACHES_CLOTHING]
	[S_WORD:BUCKLE]
	[S_WORD:BUST_NOUN]
	[S_WORD:CASTLE]
	[S_WORD:CELL]
	[S_WORD:CHAMBER]
	[S_WORD:CLASP]
	[S_WORD:CLOCK]
	[S_WORD:CLOISTER]
	[S_WORD:CLOSET]
	[S_WORD:CRYPT]
	[S_WORD:CRYSTAL]
	[S_WORD:CUDGEL]
	[S_WORD:DAGGER]
	[S_WORD:DOOR]
	[S_WORD:DUNGEON]
	[S_WORD:DYE]
	[S_WORD:FLUTE]
	[S_WORD:FORTIFY]
	[S_WORD:FORTRESS]
	[S_WORD:GATE]
	[S_WORD:GEAR]
	[S_WORD:GLAZE]
	[S_WORD:GLOVE]
	[S_WORD:GUTTER]
	[S_WORD:HAME]
	[S_WORD:HAMMER]
	[S_WORD:HAMMERER]
	[S_WORD:HATCHET]
	[S_WORD:HELM]
	[S_WORD:INK]
	[S_WORD:IRON]
	[S_WORD:KEG]
	[S_WORD:KEY]
	[S_WORD:KNIFE]
	[S_WORD:LACE]
	[S_WORD:LENS]
	[S_WORD:LETTER]
	[S_WORD:LUTE]
	[S_WORD:METAL]
	[S_WORD:MIRROR]
	[S_WORD:MUSIC]
	[S_WORD:NET]
	[S_WORD:OAR]
	[S_WORD:ORB]
	[S_WORD:PAGE]
	[S_WORD:PAINT]
	[S_WORD:PAPER]
	[S_WORD:PORTAL]
	[S_WORD:PULLEY]
	[S_WORD:RACK]
	[S_WORD:RAG]
	[S_WORD:RAZOR]
	[S_WORD:RIM]
	[S_WORD:RING_OBJECT]
	[S_WORD:ROOM]
	[S_WORD:ROOMY]
	[S_WORD:ROUGH]
	[S_WORD:SABRE]
	[S_WORD:SACK]
	[S_WORD:SALVE]
	[S_WORD:SATIN]
	[S_WORD:SEAL_ART]
	[S_WORD:SEAM]
	[S_WORD:SEWER]
	[S_WORD:SHELTER]
	[S_WORD:SHIELD]
	[S_WORD:SHIP]
	[S_WORD:SHOOT]
	[S_WORD:SILK]
	[S_WORD:SILKY]
	[S_WORD:SKIRT_CLOTHING]
	[S_WORD:SLING]
	[S_WORD:SMITH]
	[S_WORD:SPEAR]
	[S_WORD:SPOON]
	[S_WORD:SPRING_NOUN]
	[S_WORD:STAFF]
	[S_WORD:STEEL]
	[S_WORD:SWORD]
	[S_WORD:SYRUP]
	[S_WORD:TOMB]
	[S_WORD:TOME]
	[S_WORD:TOUR]
	[S_WORD:TOWER]
	[S_WORD:TREATY]
	[S_WORD:URN]
	[S_WORD:WHEEL]
	[S_WORD:WHIP]
	[S_WORD:WORK]
	[S_WORD:ARTIFACT]
	[S_WORD:BED]
	[S_WORD:POT]
	[S_WORD:SLEEVE]
	[S_WORD:PUPPET]
	[S_WORD:CRAFT]
	[S_WORD:LABOR]
	[S_WORD:PICK]
	[S_WORD:TONGS]
	[S_WORD:CONSTRUCT]
	[S_WORD:PADDLE]

[SYMBOL:COLOR]
	[S_WORD:BLACK]
	[S_WORD:BLUE]
	[S_WORD:BRIGHT]
	[S_WORD:COLOR]
	[S_WORD:DYE]
	[S_WORD:GREEN]
	[S_WORD:INK]
	[S_WORD:PAINT]
	[S_WORD:PALE]
	[S_WORD:PURPLE]
	[S_WORD:RED]
	[S_WORD:SILVER]
	[S_WORD:VIOLET]
	[S_WORD:WHITE]
	[S_WORD:YELLOW]
	[S_WORD:COPPER]
	[S_WORD:BRONZE]
	[S_WORD:JADE]
	[S_WORD:IVORY]
	[S_WORD:CRIMSON]

[SYMBOL:MYSTERY]
	[S_WORD:AURA]
	[S_WORD:BEGUILER]
	[S_WORD:BLACK]
	[S_WORD:BLIND]
	[S_WORD:CANDLE]
	[S_WORD:CAT]
	[S_WORD:CAVE]
	[S_WORD:CLOAK]
	[S_WORD:CREEP]
	[S_WORD:CREEPY]
	[S_WORD:DARK]
	[S_WORD:DEATH]
	[S_WORD:DECEIVER]
	[S_WORD:DEEP]
	[S_WORD:DUSK]
	[S_WORD:EERIE]
	[S_WORD:FOG]
	[S_WORD:GHOST]
	[S_WORD:GUISE]
	[S_WORD:HAUNT]
	[S_WORD:HOLE]
	[S_WORD:HOOD]
	[S_WORD:INVISIBLE]
	[S_WORD:KNOT]
	[S_WORD:LAST]
	[S_WORD:LIE]
	[S_WORD:LONE]
	[S_WORD:LOST]
	[S_WORD:LURK]
	[S_WORD:MIDNIGHT]
	[S_WORD:MIRROR]
	[S_WORD:MIST]
	[S_WORD:MOLE]
	[S_WORD:MOTH]
	[S_WORD:MYSTERY]
	[S_WORD:NIGHT]
	[S_WORD:OWL]
	[S_WORD:POCKET_VERB]
	[S_WORD:PROWL]
	[S_WORD:ROGUE]
	[S_WORD:RUMOR]
	[S_WORD:SECRET]
	[S_WORD:SEER]
	[S_WORD:SHADOW]
	[S_WORD:SILENCE]
	[S_WORD:SMOKE]
	[S_WORD:SPIDER]
	[S_WORD:SPIDERY]
	[S_WORD:SPY]
	[S_WORD:STALK]
	[S_WORD:THIEF]
	[S_WORD:TRICK]
	[S_WORD:TRICKERY]
	[S_WORD:TWILIGHT]
	[S_WORD:UNSEEN]
	[S_WORD:WHISPER]
	[S_WORD:WISP]
	[S_WORD:DREAM]
	[S_WORD:SUBTLE]

[SYMBOL:NEGATIVE]
	[S_WORD:ANGER]
	[S_WORD:BEETLE]
	[S_WORD:BEGUILER]
	[S_WORD:BLIND]
	[S_WORD:BOG]
	[S_WORD:BURDEN]
	[S_WORD:CACKLE]
	[S_WORD:CELL]
	[S_WORD:CHILL]
	[S_WORD:CHIP_VERB]
	[S_WORD:CLING]
	[S_WORD:CLUTTER]
	[S_WORD:COIL]
	[S_WORD:COLD]
	[S_WORD:CREEP]
	[S_WORD:CREEPY]
	[S_WORD:CROSS_VERB]
	[S_WORD:CROSS_ADJ]
	[S_WORD:CRUCIFY]
	[S_WORD:CRUMBLE]
	[S_WORD:DANK]
	[S_WORD:DARK]
	[S_WORD:DECAY]
	[S_WORD:DESPAIR]
	[S_WORD:DIRT]
	[S_WORD:DITCH]
	[S_WORD:DRAIN]
	[S_WORD:DRAWL]
	[S_WORD:DREG]
	[S_WORD:DRIP]
	[S_WORD:DRY]
	[S_WORD:DUMP]
	[S_WORD:EERIE]
	[S_WORD:FAMINE]
	[S_WORD:FAT]
	[S_WORD:FEAR]
	[S_WORD:FETID]
	[S_WORD:FLEA]
	[S_WORD:FLOOD]
	[S_WORD:FOOL]
	[S_WORD:FORK]
	[S_WORD:FRAGMENT]
	[S_WORD:FRAY]
	[S_WORD:FREEZE]
	[S_WORD:FUNGUS]
	[S_WORD:GAUNT]
	[S_WORD:GLUTTON]
	[S_WORD:GREED]
	[S_WORD:GRIM]
	[S_WORD:GUILE]
	[S_WORD:HAUNT]
	[S_WORD:HUNGER]
	[S_WORD:HUSTLE]
	[S_WORD:IDLE]
	[S_WORD:ILL]
	[S_WORD:IMPURE]
	[S_WORD:INSANITY]
	[S_WORD:JAUNDICE]
	[S_WORD:LAZY]
	[S_WORD:LEAK]
	[S_WORD:LEPER]
	[S_WORD:LEPROSY]
	[S_WORD:LOOT]
	[S_WORD:LURCH]
	[S_WORD:LURK]
	[S_WORD:MARSH]
	[S_WORD:MESS]
	[S_WORD:MISERY]
	[S_WORD:MUD]
	[S_WORD:NASTY]
	[S_WORD:NEGATIVE]
	[S_WORD:NEGATE]
	[S_WORD:NETTLE]
	[S_WORD:PAIN]
	[S_WORD:PIT]
	[S_WORD:PITCH]
	[S_WORD:PROWL]
	[S_WORD:RABBLE]
	[S_WORD:RAGE]
	[S_WORD:RAMPAGE]
	[S_WORD:RANDOM]
	[S_WORD:RAT]
	[S_WORD:ROGUE]
	[S_WORD:ROT]
	[S_WORD:RUIN]
	[S_WORD:RUST]
	[S_WORD:SALT]
	[S_WORD:SCREAM]
	[S_WORD:SERPENT]
	[S_WORD:SEWER]
	[S_WORD:SHRIEK]
	[S_WORD:SHUT]
	[S_WORD:SICK]
	[S_WORD:SICKNESS]
	[S_WORD:SILENCE]
	[S_WORD:SKIRT_VERB]
	[S_WORD:SLIM]
	[S_WORD:SLIT]
	[S_WORD:SLIVER]
	[S_WORD:SLOTH]
	[S_WORD:SMOULDER]
	[S_WORD:SNEER]
	[S_WORD:SOOT]
	[S_WORD:SORROW]
	[S_WORD:SPASM]
	[S_WORD:SPAWN]
	[S_WORD:SPOIL]
	[S_WORD:SPY]
	[S_WORD:SQUIRM]
	[S_WORD:STALK]
	[S_WORD:STEAL]
	[S_WORD:STICKY]
	[S_WORD:STRANGE]
	[S_WORD:STRETCH]
	[S_WORD:STUPID]
	[S_WORD:STUTTER]
	[S_WORD:SUFFERING]
	[S_WORD:SULLEN]
	[S_WORD:SWINE]
	[S_WORD:TAR]
	[S_WORD:TARNISH]
	[S_WORD:TEAR]
	[S_WORD:THIRST]
	[S_WORD:THRALL]
	[S_WORD:TOUCHY]
	[S_WORD:TRAP]
	[S_WORD:TRASH]
	[S_WORD:TRICKERY]
	[S_WORD:TROUBLE]
	[S_WORD:TUMBLE]
	[S_WORD:TURMOIL]
	[S_WORD:ULCER]
	[S_WORD:UNKEMPT]
	[S_WORD:UNTOWARD]
	[S_WORD:UNWELCOME]
	[S_WORD:USELESS]
	[S_WORD:VANDAL]
	[S_WORD:VEGETABLE]
	[S_WORD:VEGETATE]
	[S_WORD:VENOM]
	[S_WORD:VOID]
	[S_WORD:WAIL]
	[S_WORD:WEAR]
	[S_WORD:WEASEL]
	[S_WORD:WEED]
	[S_WORD:WEIRD]
	[S_WORD:WHORE]
	[S_WORD:WRATH]
	[S_WORD:WRETCH]
	[S_WORD:ZEALOT]
	[S_WORD:GURGLE]
	[S_WORD:LIMP]
	[S_WORD:WADDLE]
	[S_WORD:DESERTVERB]
	[S_WORD:LIMPVERB]
	[S_WORD:SLUDGE]
	[S_WORD:GOO]
	[S_WORD:TEPID]
	[S_WORD:DISMAL]
	[S_WORD:CHUNK]
	[S_WORD:GROSS]

[SYMBOL:ROMANTIC]
	[S_WORD:BODICE]
	[S_WORD:BRIDE]
	[S_WORD:CAD]
	[S_WORD:CHARM]
	[S_WORD:COUPLE]
	[S_WORD:CUDDLE]
	[S_WORD:DANCE]
	[S_WORD:DATE_VERB]
	[S_WORD:DEAR]
	[S_WORD:FLOWER]
	[S_WORD:HUG]
	[S_WORD:KISS]
	[S_WORD:LOVE]
	[S_WORD:LUST]
	[S_WORD:RED]
	[S_WORD:ROMANCE]
	[S_WORD:ROSE]
	[S_WORD:SEDUCE]
	[S_WORD:SEDUCER]
	[S_WORD:SILK]
	[S_WORD:SILKY]
	[S_WORD:SMUT]
	[S_WORD:SNUGGLE]
	[S_WORD:PETAL]
	[S_WORD:FANCYVERB]

[SYMBOL:ASSERTIVE]
	[S_WORD:AWE-INSPIRING]
	[S_WORD:BOLD]
	[S_WORD:BREACH_GAP]
	[S_WORD:BRISTLE]
	[S_WORD:BRILLIANT]
	[S_WORD:BUST_VERB]
	[S_WORD:CALL]
	[S_WORD:CANYON]
	[S_WORD:CASTLE]
	[S_WORD:COMET]
	[S_WORD:CROSS_ADJ]
	[S_WORD:DUTY]
	[S_WORD:FLY_VERB]
	[S_WORD:FREE]
	[S_WORD:GARISH]
	[S_WORD:GOLD]
	[S_WORD:HARVEST_VERB]
	[S_WORD:JUST]
	[S_WORD:KEY]
	[S_WORD:KNIGHT]
	[S_WORD:MIGHTY]
	[S_WORD:POWER]
	[S_WORD:PRIDE]
	[S_WORD:SAVIOR]
	[S_WORD:STAND]
	[S_WORD:STEEL]
	[S_WORD:STERN]
	[S_WORD:STRENGTH]
	[S_WORD:SWIFT]
	[S_WORD:TAKER]
	[S_WORD:WILL]
	[S_WORD:DIRECT]
	[S_WORD:PERSUADE]
	[S_WORD:PERSUADER]
	[S_WORD:CONTROL]
	[S_WORD:CONTROLLER]
	[S_WORD:DRIVE]
	[S_WORD:RADIANCE]

[SYMBOL:AQUATIC]
	[S_WORD:BATH]
	[S_WORD:BOAT]
	[S_WORD:CLAM]
	[S_WORD:CRAB]
	[S_WORD:DROWNED]
	[S_WORD:EEL]
	[S_WORD:FIN]
	[S_WORD:FISH_ANIMAL]
	[S_WORD:FISH_VERB]
	[S_WORD:FLOOD]
	[S_WORD:GILL]
	[S_WORD:LAKE]
	[S_WORD:LEAK]
	[S_WORD:LOBSTER]
	[S_WORD:OAR]
	[S_WORD:OCEAN]
	[S_WORD:SEA]
	[S_WORD:SEAL_ANIMAL]
	[S_WORD:SHIP]
	[S_WORD:SQUID]
	[S_WORD:SWIM]
	[S_WORD:WAVE]
	[S_WORD:PADDLE]

[SYMBOL:PROTECT]
	[S_WORD:ARMOR]
	[S_WORD:CASTLE]
	[S_WORD:COVER]
	[S_WORD:FORTIFY]
	[S_WORD:FORTRESS]
	[S_WORD:GATE]
	[S_WORD:GLOVE]
	[S_WORD:GUARD]
	[S_WORD:HELM]
	[S_WORD:KEEPER]
	[S_WORD:LAW]
	[S_WORD:PAD_NOUN]
	[S_WORD:PAD_VERB]
	[S_WORD:POCKET_NOUN]
	[S_WORD:SHELL]
	[S_WORD:SHELTER]
	[S_WORD:SHIELD]
	[S_WORD:TOWER]

[SYMBOL:RESTRAIN]
	[S_WORD:BRIDLE]
	[S_WORD:CAGE]
	[S_WORD:CELL]
	[S_WORD:CHAIN]
	[S_WORD:CLASP]
	[S_WORD:HAME]
	[S_WORD:LAW]
	[S_WORD:NET]
	[S_WORD:SIEGE]
	[S_WORD:SILENCE]
	[S_WORD:STRAP]

[SYMBOL:THOUGHT]
	[S_WORD:ABBEY]
	[S_WORD:BOOK]
	[S_WORD:BRAIN]
	[S_WORD:CLOCK]
	[S_WORD:FOCUS]
	[S_WORD:INSANITY]
	[S_WORD:LENS]
	[S_WORD:LETTER]
	[S_WORD:LISTEN]
	[S_WORD:MEDITATION]
	[S_WORD:MIND]
	[S_WORD:NUMBER]
	[S_WORD:ORB]
	[S_WORD:PAGE]
	[S_WORD:PAPER]
	[S_WORD:PROPHECY]
	[S_WORD:PROPHET]
	[S_WORD:TOME]
	[S_WORD:WATCHFUL]
	[S_WORD:WONDER_VERB]
	[S_WORD:GENIUS]
	[S_WORD:INSIGHT]

[SYMBOL:WILD]
	[S_WORD:ANGER]
	[S_WORD:BEAST]
	[S_WORD:CHAOS]
	[S_WORD:CRAZE]
	[S_WORD:CRAZY]
	[S_WORD:FRENZY]
	[S_WORD:GRIZZLE]
	[S_WORD:HOWL]
	[S_WORD:INSANITY]
	[S_WORD:JACK]
	[S_WORD:LUST]
	[S_WORD:MESS]
	[S_WORD:PRANK]
	[S_WORD:RED]
	[S_WORD:SAVAGE]
	[S_WORD:SAVAGERY]
	[S_WORD:SCREAM]
	[S_WORD:SHRIEK]
	[S_WORD:STRAY]
	[S_WORD:SURPRISE]
	[S_WORD:TURMOIL]
	[S_WORD:UNBRIDLED]
	[S_WORD:UNKEMPT]
	[S_WORD:WANDER]
	[S_WORD:WILD]
	[S_WORD:WRATH]
	[S_WORD:YEARLING]
	[S_WORD:ZEAL]
	[S_WORD:ZEALOT]
	[S_WORD:ZEPHYR]
	[S_WORD:CAVORT]
	[S_WORD:FROTH]
	[S_WORD:WHIRL]
	[S_WORD:LIVID]

[SYMBOL:NAME_SWAMP]
	[S_WORD:BILE]
	[S_WORD:BOG]
	[S_WORD:MARSH]
	[S_WORD:SWAMP]
	[S_WORD:SLUDGE]
	[S_WORD:GOO]

[SYMBOL:NAME_DESERT]
	[S_WORD:WASTE]
	[S_WORD:DESERT]
	[S_WORD:DUNE]

[SYMBOL:NAME_FOREST]
	[S_WORD:FOREST]
	[S_WORD:JUNGLE]

[SYMBOL:NAME_MOUNTAINS]
	[S_WORD:AXE]
	[S_WORD:BARB]
	[S_WORD:BEAK]
	[S_WORD:FINGER]
	[S_WORD:HORN]
	[S_WORD:SPIKE]
	[S_WORD:SPINE]
	[S_WORD:TOOTH]
	[S_WORD:TOWER]
	[S_WORD:MOUNTAIN]
	[S_WORD:POINT]

[SYMBOL:NAME_OCEAN]
	[S_WORD:BLUE]
	[S_WORD:OCEAN]
	[S_WORD:SEA]

[SYMBOL:NAME_GLACIER]
	[S_WORD:ICE]
	[S_WORD:GLACIER]
	[S_WORD:BLIZZARD]

[SYMBOL:NAME_TUNDRA]
	[S_WORD:WINTER]
	[S_WORD:TUNDRA]
	[S_WORD:BLIZZARD]

[SYMBOL:NAME_GRASSLAND]
	[S_WORD:FIELD]
	[S_WORD:PLAIN]
	[S_WORD:PRAIRIE]
	[S_WORD:STEPPE]

[SYMBOL:NAME_HILLS]
	[S_WORD:HILL]

[SYMBOL:NAME_REGION]
	[S_WORD:DOMAIN]
	[S_WORD:LAND]
	[S_WORD:WORLD]
	[S_WORD:REALM]
	[S_WORD:PLANE]
	[S_WORD:DIMENSION]
	[S_WORD:UNIVERSE]
	[S_WORD:PLANET]

[SYMBOL:NAME_CAVE]
	[S_WORD:CAVE]
	[S_WORD:DANK]
	[S_WORD:DARK]
	[S_WORD:DEEP]
	[S_WORD:GUTTER]
	[S_WORD:HEART]
	[S_WORD:HELL]
	[S_WORD:HOLE]
	[S_WORD:NEST]
	[S_WORD:NIGHT]
	[S_WORD:PIT]
	[S_WORD:SCAR]
	[S_WORD:SEWER]
	[S_WORD:SHADOW]
	[S_WORD:SHAFT]

[SYMBOL:EARTH]
	[S_WORD:CANYON]
	[S_WORD:CAVE]
	[S_WORD:CRYSTAL]
	[S_WORD:GOLD]
	[S_WORD:GORGE_NOUN]
	[S_WORD:IRON]
	[S_WORD:QUAKE]
	[S_WORD:ROCK]
	[S_WORD:SILVER]
	[S_WORD:STEEL]
	[S_WORD:VOLCANO]
	[S_WORD:EARTH]
	[S_WORD:DIAMOND]
	[S_WORD:TIN]
	[S_WORD:COPPER]
	[S_WORD:BRONZE]
	[S_WORD:GRANITE]
	[S_WORD:MOUNTAIN]
	[S_WORD:PEBBLE]
	[S_WORD:BOULDER]

[SYMBOL:NAME_LAKE]
	[S_WORD:BLUE]
	[S_WORD:LAKE]

[SYMBOL:NAME_ENTITY_KINGDOM]
	[S_WORD:REALM]
	[S_WORD:KINGDOM]
	[S_WORD:EMPIRE]
	[S_WORD:CONFEDERATION]
	[S_WORD:UNION]
	[S_WORD:CONFEDERACY]

[SYMBOL:NAME_ENTITY_TOWN_FOUNDER]
	[S_WORD:COUNCIL]

[SYMBOL:GOOD]
	[S_WORD:ANGEL]
	[S_WORD:KINDNESS]
	[S_WORD:LOVE]
	[S_WORD:PEACE]
	[S_WORD:SAINT]
	[S_WORD:SAVIOR]
	[S_WORD:HONEST]