matgloss_plant

[OBJECT:MATGLOSS]

[MATGLOSS_PLANT:MUSHROOM_HELMET_PLUMP]
[TILE:6][COLOR:5:0:0]
[NAME:plump helmet][NAME_PLURAL:plump helmets]
[GROWDUR:300][CAVE][VALUE:2]
[DRINK:dwarven wine:5:0:0]
[DRINKVALUE:2]
[SEEDNAME:plump helmet spawn][SEED:4:0:1][GENPOWER:2]
[SPRING][SUMMER][AUTUMN][WINTER]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[PREFSTRING:rounded tops]

[MATGLOSS_PLANT:GRASS_TAIL_PIG]
[TILE:231][COLOR:7:0:0]
[NAME:pig tail][NAME_PLURAL:pig tails]
[GROWDUR:300][CAVE][VALUE:2]
[DRINK:dwarven ale:7:0:0]
[DRINKVALUE:2]
[SEED:0:0:1][GENPOWER:1]
[SUMMER][AUTUMN]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[THREAD]
[PREFSTRING:twisting stalks]

[MATGLOSS_PLANT:GRASS_WHEAT_CAVE]
[TILE:231][COLOR:7:0:1]
[NAME:cave wheat][NAME_PLURAL:cave wheat]
[GROWDUR:500][CAVE][VALUE:2]
[DRINK:dwarven beer:6:0:0]
[DRINKVALUE:2]
[FLOUR:dwarven wheat flour:7:0:1]
[FLOURVALUE:20]
[SEED:6:0:0][GENPOWER:1]
[SUMMER][AUTUMN]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[PREFSTRING:stalks]

[MATGLOSS_PLANT:POD_SWEET]
[TILE:232][COLOR:4:0:1]
[NAME:sweet pod][NAME_PLURAL:sweet pods]
[GROWDUR:500][CAVE][VALUE:2]
[DRINK:dwarven rum:5:0:1]
[DRINKVALUE:2]
[FLOUR:dwarven sugar:6:0:0]
[FLOURVALUE:20]
[EXTRACT:dwarven syrup:6:0:0]
[EXTRACTVALUE:20]
[EXTRACT_BARREL]
[EXTRACT_COOKABLE]
[SEED:2:0:1][GENPOWER:1]
[SPRING][SUMMER]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[PREFSTRING:round shape]

[MATGLOSS_PLANT:BUSH_QUARRY]
[TILE:5][COLOR:7:0:0]
[NAME:quarry bush][NAME_PLURAL:quarry bushes]
[GROWDUR:500][CAVE][VALUE:2]
[LEAVES:6]
[SEED:7:0:1]
[SEEDNAME:rock nuts][GENPOWER:1]
[SPRING][SUMMER][AUTUMN]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[PREFSTRING:gray leaves]

[MATGLOSS_PLANT:ROOT_MUCK]
[TILE:231][COLOR:0:0:1]
[NAME:muck root][NAME_PLURAL:muck roots]
[SWAMP][GENPOWER:1]
[DRINK:swamp whiskey:0:0:1]
[DRINKVALUE:1]
[SPRING][SUMMER][AUTUMN][WINTER]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[PREFSTRING:twisting shape]

[MATGLOSS_PLANT:TUBER_BLOATED]
[TILE:232][COLOR:6:0:0]
[NAME:bloated tuber][NAME_PLURAL:bloated tubers]
[SWAMP][VALUE:2][GENPOWER:1]
[DRINK:tuber beer:7:0:0]
[DRINKVALUE:2]
[SPRING][SUMMER][AUTUMN][WINTER]
[FREQUENCY:50]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[PREFSTRING:stout shape]

[MATGLOSS_PLANT:BULB_KOBOLD]
[TILE:232][COLOR:0:0:1]
[NAME:kobold bulb][NAME_PLURAL:kobold bulbs]
[SWAMP][VALUE:5][GENPOWER:3]
[EXTRACT:gnomeblight:7:0:1]
[EXTRACTVALUE:100]
[EXTRACT_STILL_VIAL]
[SPRING][SUMMER][AUTUMN][WINTER]
[FREQUENCY:5]
[CLUSTERSIZE:1]
[PREFSTRING:shrouded history]

[MATGLOSS_PLANT:BERRIES_PRICKLE]
[TILE:58][COLOR:2:0:0]
[NAME:prickle berry][NAME_PLURAL:prickle berries]
[FOREST][SWAMP][GENPOWER:1]
[DRINK:prickle berry wine:2:0:0]
[DRINKVALUE:1]
[SPRING][SUMMER][AUTUMN][WINTER]
[SEED:0:0:2]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[PREFSTRING:precise thorns]

[MATGLOSS_PLANT:BERRIES_STRAW_WILD]
[TILE:58][COLOR:4:0:0]
[NAME:wild strawberry][NAME_PLURAL:wild strawberries]
[FOREST][VALUE:2][GENPOWER:1]
[DRINK:strawberry wine:5:0:1]
[DRINKVALUE:2]
[SPRING][SUMMER][AUTUMN][WINTER]
[SEED:0:0:1]
[FREQUENCY:50]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[PREFSTRING:vivid red color]

[MATGLOSS_PLANT:GRASS_LONGLAND]
[TILE:231][COLOR:6:0:1]
[NAME:Longland grass][NAME_PLURAL:Longland grass]
[FOREST][VALUE:2][GENPOWER:1]
[DRINK:Longland beer:6:0:0]
[DRINKVALUE:2]
[FLOUR:Longland flour:7:0:1]
[FLOURVALUE:20]
[SPRING][SUMMER][AUTUMN][WINTER]
[SEED:6:0:0]
[FREQUENCY:50]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[PREFSTRING:sweeping stalks]

[MATGLOSS_PLANT:HERB_VALLEY]
[TILE:152][COLOR:2:0:1]
[NAME:valley herb][NAME_PLURAL:valley herbs]
[FOREST][VALUE:5][GENPOWER:3]
[EXTRACT:golden salve:6:0:1]
[EXTRACTVALUE:100]
[EXTRACT_VIAL]
[SPRING]
[FREQUENCY:5]
[CLUSTERSIZE:1]
[EDIBLE_WHENCOOKED]
[PREFSTRING:tiny leaves]
[PREFSTRING:soothing fragrance]

[MATGLOSS_PLANT:WEED_RAT]
[TILE:231][COLOR:2:0:0]
[NAME:rat weed][NAME_PLURAL:rat weed]
[SWAMP][RIVER][GENPOWER:1]
[DRINK:sewer brew:6:0:0]
[DRINKVALUE:1]
[SPRING][SUMMER][AUTUMN][WINTER]
[FREQUENCY:100]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[PREFSTRING:hanging leaves]

[MATGLOSS_PLANT:BERRIES_FISHER]
[TILE:58][COLOR:7:0:0]
[NAME:fisher berry][NAME_PLURAL:fisher berries]
[RIVER][VALUE:2][GENPOWER:1]
[DRINK:fisher berry wine:6:0:1]
[DRINKVALUE:2]
[SPRING][SUMMER][AUTUMN][WINTER]
[FREQUENCY:50]
[CLUSTERSIZE:5]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[PREFSTRING:round shape]

[MATGLOSS_PLANT:REED_ROPE]
[TILE:159][COLOR:2:0:0]
[NAME:rope reed][NAME_PLURAL:rope reeds]
[DRINK:river spirits:6:0:1]
[DRINKVALUE:2]
[RIVER][VALUE:2][GENPOWER:1]
[SPRING][SUMMER][AUTUMN][WINTER]
[FREQUENCY:50]
[CLUSTERSIZE:5]
[THREAD]
[PREFSTRING:precise lines]