matgloss_gem

[OBJECT:MATGLOSS]

[MATGLOSS_GEM:TURQUOISE]
[NAME:turquoise][COLOR:1][ORNAMENTAL][VALUE:2]

[MATGLOSS_GEM:CRYSTAL_ROCK]
[NAME:rock crystal][COLOR:7][ORNAMENTAL][GLASS][VALUE:2]

[MATGLOSS_GEM:QUARTZ_ROSE]
[NAME:rose quartz][COLOR:4][ORNAMENTAL][VALUE:3]

[MATGLOSS_GEM:AVENTURINE]
[NAME:aventurine][COLOR:2][ORNAMENTAL][VALUE:3]

[MATGLOSS_GEM:AQUAMARINE]
[NAME:aquamarine][COLOR:1][SEMI][VALUE:20]

[MATGLOSS_GEM:SPINEL_RED]
[NAME:red spinel][COLOR:4][SEMI][VALUE:20]

[MATGLOSS_GEM:CHRYSOBERYL]
[NAME:chrysoberyl][COLOR:2][SEMI][VALUE:20]

[MATGLOSS_GEM:OPAL]
[NAME:opal][COLOR:7][SEMI][VALUE:20]

[MATGLOSS_GEM:DIAMOND]
[NAME:diamond][COLOR:7][PRECIOUS][VALUE:40]

[MATGLOSS_GEM:EMERALD]
[NAME:emerald][COLOR:2][PRECIOUS][VALUE:40]

[MATGLOSS_GEM:RUBY]
[NAME:ruby][COLOR:4][PRECIOUS][VALUE:40]

[MATGLOSS_GEM:SAPPHIRE]
[NAME:sapphire][COLOR:1][PRECIOUS][VALUE:40]

[MATGLOSS_GEM:DIAMOND_CLEAR]
[NAME:clear diamond][COLOR:7][RARE][VALUE:60]

[MATGLOSS_GEM:DIAMOND_RED]
[NAME:red diamond][COLOR:4][RARE][VALUE:60]

[MATGLOSS_GEM:DIAMOND_GREEN]
[NAME:green diamond][COLOR:2][RARE][VALUE:60]

[MATGLOSS_GEM:DIAMOND_BLUE]
[NAME:blue diamond][COLOR:1][RARE][VALUE:60]

[MATGLOSS_GEM:SAPPHIRE_STAR]
[NAME:star sapphire][COLOR:1][RARE][VALUE:60]

[MATGLOSS_GEM:RUBY_STAR]
[NAME:star ruby][COLOR:4][RARE][VALUE:60]