matgloss_stone

[OBJECT:MATGLOSS]

[MATGLOSS_STONE:GRANITE]
[NAME:granite][COLOR:7:0:0][TILE:219]

[MATGLOSS_STONE:SLATE]
[NAME:slate][COLOR:0:7:1][TILE:'%']

[MATGLOSS_STONE:BASALT]
[NAME:basalt][COLOR:0:7:1][TILE:'#']

[MATGLOSS_STONE:FLINT]
[NAME:flint][COLOR:7:7:1][TILE:'=']

[MATGLOSS_STONE:CHALK]
[NAME:chalk][COLOR:7:7:1][TILE:176]

[MATGLOSS_STONE:DOLOMITE]
[NAME:dolomite][COLOR:7:7:1][TILE:'`']

[MATGLOSS_STONE:SANDSTONE]
[NAME:sandstone][COLOR:6:7:0][TILE:'#']

[MATGLOSS_STONE:SHALE]
[NAME:shale][COLOR:0:7:1][TILE:'.']

[MATGLOSS_STONE:SILTSTONE]
[NAME:siltstone][COLOR:6:7:0][TILE:'%']

[MATGLOSS_STONE:PUMICE]
[NAME:pumice][COLOR:7:7:1][TILE:236]

[MATGLOSS_STONE:RHYOLITE]
[NAME:rhyolite][COLOR:0:7:1][TILE:',']

[MATGLOSS_STONE:DIORITE]
[NAME:diorite][COLOR:0:7:1][TILE:176]

[MATGLOSS_STONE:SCHIST]
[NAME:schist][COLOR:0:7:1][TILE:'`']

[MATGLOSS_STONE:GNEISS]
[NAME:gneiss][COLOR:7:7:1][TILE:'=']

[MATGLOSS_STONE:FELSITE]
[NAME:felsite][COLOR:0:7:1][TILE:'.']

[MATGLOSS_STONE:ANDESITE]
[NAME:andesite][COLOR:6:7:0][TILE:236]

[MATGLOSS_STONE:TALC]
[NAME:talc][COLOR:7:7:1][TILE:'|']

[MATGLOSS_STONE:OBSIDIAN]
[NAME:obsidian][COLOR:0:0:1][TILE:219][DARK][LAVA][SHARP]

[MATGLOSS_STONE:ONYX]
[NAME:onyx][COLOR:0:0:1][TILE:219][DARK]

[MATGLOSS_STONE:JET]
[NAME:jet][COLOR:0:0:1][TILE:219][DARK]

[MATGLOSS_STONE:LIMESTONE]
[NAME:limestone][COLOR:7:0:1][TILE:219][LIGHT][RIVER][FLUX]

[MATGLOSS_STONE:MARBLE]
[NAME:marble][COLOR:7:0:1][TILE:219][LIGHT]

[MATGLOSS_STONE:MOONSTONE]
[NAME:moonstone][COLOR:7:0:1][TILE:219][LIGHT]